
L1A: DRIFT, L=0.2
L1B: DRIFT, L=1.531675
S1H: SEXT, L=0.1, K2=0.0
S1: LINE=(S1H,S1H)
L2: DRIFT, L=0.08
LQB: DRIFT, L=0.24
Q1: KQUADRUPOLE, L=0.23, K1=1.786022448154, N_KICKS=10
B1: CSBEND, L=0.8, ANGLE=-0.785398163397, E1=-0.445, E2=-0.445, K2=0.1375, K3=100, HGAP=0.0225, FINT=0.41, INTEGRATION_ORDER=4, N_KICKS=20, NONLINEAR=1
B2: CSBEND, L=0.8, ANGLE=-0.785398163397, E1=-0.445, E2=-0.445, K2=0.1375, K3=100, HGAP=0.0225, FINT=0.41, INTEGRATION_ORDER=4, N_KICKS=20, NONLINEAR=1
Q2: KQUADRUPOLE, L=0.23, K1=2.295915530046, N_KICKS=10
L3: DRIFT, L=1.47
L3A: DRIF,L=0.568095770758662
L3B: DRIF,L=0.551904229241338
! LHK IS HALF THE EFFECTIVE LENGTH OF A KICKER
LHK: DRIFT, L=0.175
L34A: DRIF,L=0.811087
L34B: DRIF,L=0.308913
! VERTICAL CHROMATICITY SEXTUPOLE PLUS VERTICAL STEERING MAGNET
SDH: KSEXTUPOLE, L=0.1, K2=5.95873739969822, N_KICKS=4
SD: LINE=(SDH,SDH)
L4: DRIFT, L=0.08
Q3: QUADRUPOLE, L=0.23, K1=0.0
Q4: KQUADRUPOLE, L=0.23, K1=2.270174600496, N_KICKS=10
L5: DRIFT, L=0.325
! HORIZONTAL CHROMATICITY SEXTUPOLE PLUS HORIZONTAL STEERING MAGNET
SFH: KSEXTUPOLE, L=0.1, K2=-1.65546424863732, N_KICKS=4
SF: LINE=(SFH,SFH)
! MARKERS FOR THE SEPTUM CENTER AND THE CENTER OF THE RF STRAIGHT
MSEPT: MARKER
MRF: MARKER
! QUADRANT 1, LESS HALF OF SF
QUADR1: LINE=(L1A,L1B,S1,L2,Q1,LQB,B1,LQB,Q2,L3A,LHK,LHK,L3B,SD,L4,Q3,LQB,B2,LQB,Q4,L5)
! QUADRANT 2, LESS HALF OF SF
QUADR2: LINE=(L1A,L1B,S1,L2,Q1,LQB,B1,LQB,Q2,L3A,LHK,LHK,L3B,SD,L4,Q3,LQB,B2,LQB,Q4,L5)
! QUADRANT 3, LESS HALF OF SF
QUADR3: LINE=(L1A,L1B,S1,L2,Q1,LQB,B1,LQB,Q2,L3,SD,L4,Q3,LQB,B2,LQB,Q4,L5)
! QUADRANT 4, LESS HALF OF SF
QUADR4: LINE=(L1A,L1B,S1,L2,Q1,LQB,B1,LQB,Q2,L34A,LHK,LHK,L34B,SD,L4,Q3,LQB,B2,LQB,Q4,L5)
HALF: LINE=(QUADR2,SF,-QUADR2)
AP: RCOL,X_MAX=0.04,Y_MAX=0.01
PAR: LINE=(2*HALF,AP)
RETURN

