SDDS1
&description text="magnet layout for beamline FODO.lte" &end
&column name=ElementName, type=string &end
&column name=ElementType, type=string &end
&column name=s, units=m, type=double &end
&column name=Profile, type=double &end
&data mode=ascii, no_row_counts=1 &end
_BEGIN_ MARK 0 0
"W1" WATCH 0.000000e+00  0
"QF" KQUAD 0.000000e+00  0
"QF" KQUAD 0.000000e+00  1
"QF" KQUAD 3.420000e-01  1
"QF" KQUAD 3.420000e-01  0
"QF" KQUAD 0.000000e+00 0
"QF" KQUAD 3.420000e-01 0
"D" DRIF 3.420000e-01  0
"D" DRIF 3.922500e+00  0
"QD" KQUAD 3.922500e+00  0
"QD" KQUAD 3.922500e+00  -1
"QD" KQUAD 4.590500e+00  -1
"QD" KQUAD 4.590500e+00  0
"QD" KQUAD 3.922500e+00 0
"QD" KQUAD 4.590500e+00 0
"D" DRIF 4.590500e+00  0
"D" DRIF 8.171000e+00  0
"QF" KQUAD 8.171000e+00  0
"QF" KQUAD 8.171000e+00  1
"QF" KQUAD 8.513000e+00  1
"QF" KQUAD 8.513000e+00  0
"QF" KQUAD 8.171000e+00 0
"QF" KQUAD 8.513000e+00 0
