SDDS1
!# little-endian
&description text="final properties--input: temp.ele  lattice: parTrack.lte", contents="final properties", &end
&parameter name=Sx, symbol="$gs$r$bx$n", units=m, description=sqrt(<(x-<x>)^2>), type=double, &end
&parameter name=Sxp, symbol="$gs$r$bx'$n", description=sqrt(<(x'-<x'>)^2>), type=double, &end
&parameter name=Sy, symbol="$gs$r$by$n", units=m, description=sqrt(<(y-<y>)^2>), type=double, &end
&parameter name=Syp, symbol="$gs$r$by'$n", description=sqrt(<(y'-<y'>)^2>), type=double, &end
&parameter name=Ss, symbol="$gs$r$bs$n", units=m, description=sqrt(<(s-<s>)^2>), type=double, &end
&parameter name=Sdelta, symbol="$gs$bd$n$r", description=sqrt(<(delta-<delta>)^2>), type=double, &end
&parameter name=St, symbol="$gs$r$bt$n", units=s, description=sqrt(<(t-<t>)^2>), type=double, &end
&parameter name=Cx, symbol=<x>, units=m, description="x centroid", type=double, &end
&parameter name=Cxp, symbol=<x'>, description="x' centroid", type=double, &end
&parameter name=Cy, symbol=<y>, units=m, description="y centroid", type=double, &end
&parameter name=Cyp, symbol=<y'>, description="y' centroid", type=double, &end
&parameter name=Cs, symbol=<s>, units=m, description="mean distance traveled", type=double, &end
&parameter name=Cdelta, symbol="<$gd$r>", description="delta centroid", type=double, &end
&parameter name=Ct, symbol=<t>, units=s, description="mean time of flight", type=double, &end
&parameter name=s12, symbol="$gs$r$b12$n", units=m, description="<x*xp'>", type=double, &end
&parameter name=s13, symbol="$gs$r$b13$n", units="m$a2$n", description="<x*y>", type=double, &end
&parameter name=s14, symbol="$gs$r$b14$n", units=m, description="<x*y'>", type=double, &end
&parameter name=s15, symbol="$gs$r$b15$n", units="m^a2$n", description="<x*s>", type=double, &end
&parameter name=s16, symbol="$gs$r$b16$n", units=m, description="<x*delta>", type=double, &end
&parameter name=s17, symbol="$gs$r$b17$n", units="m*s", description="<x*t>", type=double, &end
&parameter name=s23, symbol="$gs$r$b23$n", units=m, description="<x'*y>", type=double, &end
&parameter name=s24, symbol="$gs$r$b24$n", description="<x'*y'>", type=double, &end
&parameter name=s25, symbol="$gs$r$b25$n", units=m, description="<x'*s>", type=double, &end
&parameter name=s26, symbol="$gs$r$b26$n", description="<x'*delta>", type=double, &end
&parameter name=s27, symbol="$gs$r$b27$n", units=s, description="<x'*t>", type=double, &end
&parameter name=s34, symbol="$gs$r$b34$n", units=m, description="<y*y'>", type=double, &end
&parameter name=s35, symbol="$gs$r$b35$n", units="m^a2$n", description="<y*s>", type=double, &end
&parameter name=s36, symbol="$gs$r$b36$n", units=m, description="<y*delta>", type=double, &end
&parameter name=s37, symbol="$gs$r$b37$n", units="m*s", description="<y*t>", type=double, &end
&parameter name=s45, symbol="$gs$r$b45$n", units=m, description="<y'*s>", type=double, &end
&parameter name=s46, symbol="$gs$r$b46$n", description="<s'*delta>", type=double, &end
&parameter name=s47, symbol="$gs$r$b47$n", units=s, description="<y'*t>", type=double, &end
&parameter name=s56, symbol="$gs$r$b56$n", units=m, description="<s*delta>", type=double, &end
&parameter name=s57, symbol="$gs$r$b57$n", units="m*s", description="<s*t>", type=double, &end
&parameter name=s67, symbol="$gs$r$b67$n", units=s, description="<delta*t>", type=double, &end
&parameter name=s7, symbol="$gs$r$b7$n", description="sqrt(<t*t>)", type=double, &end
&parameter name=Transmission, description=Transmission, type=double, &end
&parameter name=pCentral, symbol="p$bcen$n", units="m$be$nc", description="Reference beta*gamma", type=double, &end
&parameter name=pAverage, symbol="p$bave$n", units="m$be$nc", description="Mean beta*gamma", type=double, &end
&parameter name=KAverage, symbol="K$bave$n", units=MeV, description="Mean kinetic energy", type=double, &end
&parameter name=Charge, units=C, description="Beam charge", type=double, &end
&parameter name=ex, symbol="$ge$r$bx$n", units=m, description="geometric horizontal emittance", type=double, &end
&parameter name=ey, symbol="$ge$r$by$n", units=m, description="geometric vertical emittance", type=double, &end
&parameter name=ecx, symbol="$ge$r$bx,c$n", units=m, description="geometric horizontal emittance less dispersive contributions", type=double, &end
&parameter name=ecy, symbol="$ge$r$by,c$n", units=m, description="geometric vertical emittance less dispersive contributions", type=double, &end
&parameter name=el, symbol="$ge$r$bl$n", units=s, type=double, &end
&parameter name=enx, symbol="$ge$r$bx,n$n", units=m, description="normalized horizontal emittance", type=double, &end
&parameter name=eny, symbol="$ge$r$by,n$n", units=m, description="normalized vertical emittance", type=double, &end
&parameter name=ecnx, symbol="$ge$r$bx,cn$n", units=m, description="normalized horizontal emittance less dispersive contributions", type=double, &end
&parameter name=ecny, symbol="$ge$r$by,cn$n", units=m, description="normalized vertical emittance less dispersive contributions", type=double, &end
&parameter name=ma1, units=m, description="maximum absolute value of x", type=double, &end
&parameter name=ma2, description="maximum absolute value of x'", type=double, &end
&parameter name=ma3, units=m, description="maximum absolute value of y", type=double, &end
&parameter name=ma4, description="maximum absolute value of y'", type=double, &end
&parameter name=Wx, symbol="W$bx$n", units=m, description="68.26% width in x", type=double, &end
&parameter name=Wy, symbol="W$by$n", units=m, description="68.26% width in y", type=double, &end
&parameter name=Dt, symbol="$gD$rt", units=s, description="Total time-of-flight span", type=double, &end
&parameter name=Ddelta, symbol="$gDd$r", description="Total delta span", type=double, &end
&parameter name=Dt50, symbol="$gD$rt$b50$n", units=s, description="50% time-of-flight span", type=double, &end
&parameter name=Dt60, symbol="$gD$rt$b60$n", units=s, description="60% time-of-flight span", type=double, &end
&parameter name=Dt70, symbol="$gD$rt$b70$n", units=s, description="70% time-of-flight span", type=double, &end
&parameter name=Dt80, symbol="$gD$rt$b80$n", units=s, description="80% time-of-flight span", type=double, &end
&parameter name=Dt90, symbol="$gD$rt$b90$n", units=s, description="90% time-of-flight span", type=double, &end
&parameter name=Dt95, symbol="$gD$rt$b95$n", units=s, description="95% time-of-flight span", type=double, &end
&parameter name=Ddelta50, symbol="$gDd$r$b50$n", description="50% delta span", type=double, &end
&parameter name=Ddelta60, symbol="$gDd$r$b60$n", description="60% delta span", type=double, &end
&parameter name=Ddelta70, symbol="$gDd$r$b70$n", description="70% delta span", type=double, &end
&parameter name=Ddelta80, symbol="$gDd$r$b80$n", description="80% delta span", type=double, &end
&parameter name=Ddelta90, symbol="$gDd$r$b90$n", description="90% delta span", type=double, &end
&parameter name=Ddelta95, symbol="$gDd$r$b95$n", description="95% delta span", type=double, &end
&parameter name=DtPerc10, units=s, description="Time offset to 10% point", type=double, &end
&parameter name=DtPerc20, units=s, description="Time offset to 20% point", type=double, &end
&parameter name=DtPerc30, units=s, description="Time offset to 30% point", type=double, &end
&parameter name=DtPerc40, units=s, description="Time offset to 40% point", type=double, &end
&parameter name=DtPerc50, units=s, description="Time offset to 50% point", type=double, &end
&parameter name=DtPerc60, units=s, description="Time offset to 60% point", type=double, &end
&parameter name=DtPerc70, units=s, description="Time offset to 70% point", type=double, &end
&parameter name=DtPerc80, units=s, description="Time offset to 80% point", type=double, &end
&parameter name=DtPerc90, units=s, description="Time offset to 90% point", type=double, &end
&parameter name=R11, symbol="R$b11$n", description="Transport matrix element from start of system", type=double, &end
&parameter name=R12, symbol="R$b12$n", units=m, description="Transport matrix element from start of system", type=double, &end
&parameter name=R13, symbol="R$b13$n", description="Transport matrix element from start of system", type=double, &end
&parameter name=R14, symbol="R$b14$n", units=m, description="Transport matrix element from start of system", type=double, &end
&parameter name=R15, symbol="R$b15$n", units=m, description="Transport matrix element from start of system", type=double, &end
&parameter name=R16, symbol="R$b16$n", units=m, description="Transport matrix element from start of system", type=double, &end
&parameter name=R21, symbol="R$b21$n", units=1/m, description="Transport matrix element from start of system", type=double, &end
&parameter name=R22, symbol="R$b22$n", description="Transport matrix element from start of system", type=double, &end
&parameter name=R23, symbol="R$b23$n", units=1/m, description="Transport matrix element from start of system", type=double, &end
&parameter name=R24, symbol="R$b24$n", description="Transport matrix element from start of system", type=double, &end
&parameter name=R25, symbol="R$b25$n", description="Transport matrix element from start of system", type=double, &end
&parameter name=R26, symbol="R$b26$n", description="Transport matrix element from start of system", type=double, &end
&parameter name=R31, symbol="R$b31$n", description="Transport matrix element from start of system", type=double, &end
&parameter name=R32, symbol="R$b32$n", units=m, description="Transport matrix element from start of system", type=double, &end
&parameter name=R33, symbol="R$b33$n", description="Transport matrix element from start of system", type=double, &end
&parameter name=R34, symbol="R$b34$n", units=m, description="Transport matrix element from start of system", type=double, &end
&parameter name=R35, symbol="R$b35$n", units=m, description="Transport matrix element from start of system", type=double, &end
&parameter name=R36, symbol="R$b36$n", units=m, description="Transport matrix element from start of system", type=double, &end
&parameter name=R41, symbol="R$b41$n", units=1/m, description="Transport matrix element from start of system", type=double, &end
&parameter name=R42, symbol="R$b42$n", description="Transport matrix element from start of system", type=double, &end
&parameter name=R43, symbol="R$b43$n", units=1/m, description="Transport matrix element from start of system", type=double, &end
&parameter name=R44, symbol="R$b44$n", description="Transport matrix element from start of system", type=double, &end
&parameter name=R45, symbol="R$b45$n", description="Transport matrix element from start of system", type=double, &end
&parameter name=R46, symbol="R$b46$n", description="Transport matrix element from start of system", type=double, &end
&parameter name=R51, symbol="R$b51$n", description="Transport matrix element from start of system", type=double, &end
&parameter name=R52, symbol="R$b52$n", units=m, description="Transport matrix element from start of system", type=double, &end
&parameter name=R53, symbol="R$b53$n", description="Transport matrix element from start of system", type=double, &end
&parameter name=R54, symbol="R$b54$n", units=m, description="Transport matrix element from start of system", type=double, &end
&parameter name=R55, symbol="R$b55$n", description="Transport matrix element from start of system", type=double, &end
&parameter name=R56, symbol="R$b56$n", units=m, description="Transport matrix element from start of system", type=double, &end
&parameter name=R61, symbol="R$b61$n", units=1/m, description="Transport matrix element from start of system", type=double, &end
&parameter name=R62, symbol="R$b62$n", description="Transport matrix element from start of system", type=double, &end
&parameter name=R63, symbol="R$b63$n", units=1/m, description="Transport matrix element from start of system", type=double, &end
&parameter name=R64, symbol="R$b64$n", description="Transport matrix element from start of system", type=double, &end
&parameter name=R65, symbol="R$b65$n", units=1/m, description="Transport matrix element from start of system", type=double, &end
&parameter name=R66, symbol="R$b66$n", description="Transport matrix element from start of system", type=double, &end
&parameter name=detR, symbol="det R", description="Determinant of transport matrix from start of system", type=double, &end
&parameter name=CPU, units=s, type=double, &end
&parameter name=ElapsedTime, units=s, type=double, &end
&parameter name=ElapsedCoreTime, units=s, type=double, &end
&parameter name=MEM, units=pages, type=long, &end
&parameter name=PF, units=pages, type=long, &end
&parameter name=Step, type=long, &end
&parameter name=Steps, type=long, &end
&parameter name=Particles, description="Number of particles", type=long, &end
&parameter name=SVNVersion, description="SVN version number", type=string, fixed_value=unknown, &end
&parameter name=Q1.K1, units="1/M$a2$n", type=double, &end
&parameter name=Q2.K1, units="1/M$a2$n", type=double, &end
&data mode=binary, &end
    º+Ãâ¥—?1"ĞaA\?áW~Œ^0?Â&-yÉ ?)µò¤|çÇ@        ¶bèqjg?Æ:Ìş?d•òöö
?%VnH‰
6?Ğíj~æ$?ä~õNÖ@1T8i>suÜbÓø?×Ğ©9nä½0"iÔjù¾{ooøŞ Ô½ä8ã¿9÷=        5zDÅÙË4<myà º6Ó=€ÜCP»=ÁñÖAê½        ªêâ$„Õ'¼…Óˆlå?>¥\Z{;[a¾        <â¦ãúŸ¼ª.g4/­0¾        @­Kİm¼        T=¬ÒTúß?                      ğ?Gxwèš@@ÙŸwèš@h¤Üé{‹@        nÅå„…¶>–Ó}¥±>nÅå„…¶>–Ó}¥±>¶bèqjgE:ŸbÒ	ã$È>jµ˜¢œDÉ>ŸbÒ	ã$È>jµ˜¢œDÉ>Æš¬¿n2?¯n†‰˜V?@n¶qF?¥¹VHÈ?·£Zv¥6
?T>ã‘rï3?ÖŠíïâ6?        şŒª76?şŒª76?şŒª76?şŒª76?şŒª76?şŒª76?                                                 À"æy5¾ À"æy5¾ À"æy5¾ù,y¬34
?é[3N‹5
?é[3N‹5
?rôn4á5?rôn4á5?rôn4á5?¤‰ĞÑ:rà?3DCãO‘û?                        Éw©‰ÒÜU¿b®ä-fUÛ¿¢‰ĞÑ:rà?                        6ÿîĞ5S¿                qâT(Õ¾?4üËœ‚8"@                                öõ$6±»¿€âT(Õ¾?                 øîĞ5S¿ €©‰ÒÜU¿                      ğ?Ië‘ù@@                                              ğ?     ğ?\Âõ(ÜF@     €L@     ğx@ÆO            ó   Vˆ¼ƒ–jü?†º×I@    ‹‡ŸR3A?
w—Ú¥æ?bÊElA,:?Š{—ë>Õ>)µò¤|çÇ@        ¶bèqjg?Øû
Ì\%¿{aˆÈù,¿¿n(I@?ñ&şqqÜ¾	ÿ-õNÖ@1T8i>z”bÓø?S3X[Ø>ù@Ö¼2L	>Ñ>Yçƒ«½¾„ö’Ì]í½        ¾„ö’xK*¼™Á>ªáìû½E*@µÍš½?„ÒBü«ò=        }âl'¸0<ÎÊQG”Š¾f~ĞíX¦o¾        alQ¾àV¬¼Í;NŠ·Äü=        _F}fÂ9<        R=¬ÒTúß?                      ğ?Gxwèš@@ÙŸwèš@h¤Üé{‹@        µIl7¶>ùt®$“÷>µIl7¶>ùt®$“÷>µbèqjgE:¦VA^¡$È>ıpP*
Ê>¦VA^¡$È>ıpP*
Ê>.å76q«#?Ù4AI¤?âGĞÍ£P?M
tk@ñ>*lX‡d	?YÅğŠ$@?65›ğâ6?        è2X76?è2X76?è2X76?è2X76?è2X76?è2X76?                                                  ±æy5¾  ±æy5¾  ±æy5¾Å&­34
?aıàN‹5
?aıàN‹5
?$˜5á5?$˜5á5?$˜5á5? »“ÈŞ?I|WÎ´û?                        )ÀHØÀ_V¿= ÙhÜ¿–»“ÈŞ?                        ¢i?¯”"S¿                öK£ã^Ë?2’£«š?#@                                öóçâb¹¿àK£ã^Ë?                 d?¯”"S¿€áHØÀ_V¿                      ğ?ÿP“ù@@                                              ğ?      ğ?¸…ëQhR@     €V@     °ƒ@µP            ó   ¨@Û‚¼ü?†º×I@    çä!öu„?ÑEÑOúIù>ƒéOw¬-?°zIÆ ¤?.µò¤|çÇ@        »bèqjg?(«Õğ¾À?UI¡È¿˜!‘:
0¿èNÕØXè?9Ø=õNÖ@1T8i>M7¢bÓø?Àò…¬9"¾D;ÄßO¾‰/MÜ7ÌÏ=àéÖüö­ ¾        ¬o’÷°Ş=¼3îZ2gRå½g×gAÚÁ=ù'nÜˆÙ½        ÙUÍx"İ¼icuKÌ?¾éfÂ–ó`>        RÓ˜Ú_[<Š\œS˜æ4¾        Ìÿ0Tò¶r¼        `=¬ÒTúß?                      ğ?Gxwèš@@ÙŸwèš@h¤Üé{‹@        ]¾dfg·>4è¤5‹Å>]¾dfg·>4è¤5‹Å>ºbèqjgE:°Køù %È>”»¨CàÉ>°Køù %È>”»¨CàÉ>bè»¾ó(?gh1 èG?Òä¤"ªIB?f=Õ<?®¶q¾'Œ?"xGağ1?tpğâ6?        Ór-76?Ór-76?Ór-76?Ór-76?Ór-76?Ór-76?                                                 æy5¾ æy5¾ æy5¾¾ü¬34
?b>¶N‹5
?b>¶N‹5
?›Øñ4á5?›Øñ4á5?›Øñ4á5?M´2¬¡ß?qâ_åZü?                        Ó6İ×|?¤ïÙè–Û¿Y´2¬¡ß?                        ¢ˆF²ï.x?                ¬¢Šà2bÉ?KWšc#@                                B‡+º¹¿À¢Šà2bÉ?                 F²ï.x? Ó6İ×|?                      ğ?•äeÊf:@                                              ğ?     ğ?¤p=
×ÓW@     À\@     (‰@µP            ó   Vˆ¼ƒ–jü?®g×ƒr@    i(6İ¨ì?b7Pı¨ÿ>h`äá9?Ái¶n!ñ>1µò¤|çÇ@        ½bèqjg?(«-°U¿SK;Ö²
?Œ r"#?¿Ó¡e"¦÷>ÍQÔôNÖ@1T8i>xºCbÓø?6=Ô[¾¾!ò >cĞ¥Ïé1Å½.ÜÕ·ò
>        +ÑüVG<ø†F¶®ï=z²Jwy2µ½Öã:÷1ÄÂ=        ˆæ€²Í <P²Ğéa:¾gRÜjEšq>        'làÙŞ…¯<ô…ìs†'¾        §tó‡e¼        g=¬ÒTúß?                      ğ?Gxwèš@@ÙŸwèš@h¤Üé{‹@        KY-öÃ>$A
9 >KY-öÃ>$A
9 >½bèqjgE:°É«500È>ÛÖ%WHË>°É«500È>ÛÖ%WHË>ûŞ˜£Ç%?0¾Gõ?wr$ P?ç¦¿[	?œ*<¸Ø?*=³ó«??6'Qñâ6?        @ 76?@ 76?@ 76?@ 76?@ 76?@ 76?                                                 0Fçy5¾ 0Fçy5¾ 0Fçy5¾ê¤Ü­34
?æ–O‹5
?æ–O‹5
?(ƒÒ5á5?(ƒÒ5á5?(ƒÒ5á5?Êe	ÒòÜ?‡µıãpü?                        ş3åw}?gÙ,[£Ü¿³e	ÒòÜ?                        ²èÂ{–x?                æ+–	xìÒ?…xãRí,$@                                H| ^›(·¿È+–	xìÒ?                 ìÂ{–x? ı3åw}?                      ğ?3—2èf:@                                              ğ?äÿÿÿÿÿï?®GázäZ@      `@      Œ@İQ            ó   ¨@Û‚¼ü?®g×ƒr@