SDDS1
&description text="magnet layout for beamline bii_simple.lte" &end
&column name=ElementName, type=string &end
&column name=ElementType, type=string &end
&column name=s, units=m, type=double &end
&column name=Profile, type=double &end
&data mode=ascii, no_row_counts=1 &end
_BEGIN_ MARK 0 0
"MSEC1" MARK 0.000000e+00  0
"MSTART" MARK 0.000000e+00  0
"D1" DRIF 0.000000e+00  0
"D1" DRIF 2.806000e+00  0
"S4D1" KSEXT 2.806000e+00  0
"S4D1" KSEXT 2.806000e+00  .5
"S4D1" KSEXT 2.966000e+00 .5
"S4D1" KSEXT 2.966000e+00 0
"S4D1" KSEXT 2.806000e+00 0
"S4D1" KSEXT 2.966000e+00 0
"D2" DRIF 2.966000e+00  0
"D2" DRIF 3.119000e+00  0
"Q4D1" KQUAD 3.119000e+00  0
"Q4D1" KQUAD 3.119000e+00  1
"Q4D1" KQUAD 3.619000e+00  1
"Q4D1" KQUAD 3.619000e+00  0
"Q4D1" KQUAD 3.119000e+00 0
"Q4D1" KQUAD 3.619000e+00 0
"D3" DRIF 3.619000e+00  0
"D3" DRIF 3.772000e+00  0
"S3D1" KSEXT 3.772000e+00  0
"S3D1" KSEXT 3.772000e+00  .5
"S3D1" KSEXT 3.932000e+00 .5
"S3D1" KSEXT 3.932000e+00 0
"S3D1" KSEXT 3.772000e+00 0
"S3D1" KSEXT 3.932000e+00 0
"D4" DRIF 3.932000e+00  0
"D4" DRIF 4.085000e+00  0
"Q3D1" KQUAD 4.085000e+00  0
"Q3D1" KQUAD 4.085000e+00  -1
"Q3D1" KQUAD 4.335000e+00  -1
"Q3D1" KQUAD 4.335000e+00  0
"Q3D1" KQUAD 4.085000e+00 0
"Q3D1" KQUAD 4.335000e+00 0
"D5" DRIF 4.335000e+00  0
"D5" DRIF 4.755000e+00  0
"BM2D1R" CSBEND 4.755000e+00  0
"BM2D1R" CSBEND 4.755000e+00 .33333333
"BM2D1R" CSBEND 5.610000e+00 .33333333
"BM2D1R" CSBEND 5.610000e+00  0
"BM2D1R" CSBEND 4.755000e+00  0
"BM2D1R" CSBEND 4.755000e+00  0
"BM2D1R" CSBEND 5.610000e+00 0
"D6" DRIF 5.610000e+00  0
"D6" DRIF 6.030000e+00  0
"Q2" KQUAD 6.030000e+00  0
"Q2" KQUAD 6.030000e+00  -1
"Q2" KQUAD 6.230000e+00  -1
"Q2" KQUAD 6.230000e+00  0
"Q2" KQUAD 6.030000e+00 0
"Q2" KQUAD 6.230000e+00 0
"D7" DRIF 6.230000e+00  0
"D7" DRIF 6.537000e+00  0
"S2" KSEXT 6.537000e+00  0
"S2" KSEXT 6.537000e+00  .5
"S2" KSEXT 6.697000e+00 .5
"S2" KSEXT 6.697000e+00 0
"S2" KSEXT 6.537000e+00 0
"S2" KSEXT 6.697000e+00 0
"D8" DRIF 6.697000e+00  0
"D8" DRIF 6.985000e+00  0
"Q1" KQUAD 6.985000e+00  0
"Q1" KQUAD 6.985000e+00  1
"Q1" KQUAD 7.235000e+00  1
"Q1" KQUAD 7.235000e+00  0
"Q1" KQUAD 6.985000e+00 0
"Q1" KQUAD 7.235000e+00 0
"D9" DRIF 7.235000e+00  0
"D9" DRIF 7.395000e+00  0
"S1" KSEXT 7.395000e+00  0
"S1" KSEXT 7.395000e+00  .5
"S1" KSEXT 7.500000e+00 .5
"S1" KSEXT 7.500000e+00 0
"S1" KSEXT 7.395000e+00 0
"S1" KSEXT 7.500000e+00 0
"MSEC_D1_END" MARK 7.500000e+00  0
"MSEC_T1_START" MARK 7.500000e+00  0
"S1" KSEXT 7.500000e+00  0
"S1" KSEXT 7.500000e+00  .5
"S1" KSEXT 7.605000e+00 .5
"S1" KSEXT 7.605000e+00 0
"S1" KSEXT 7.500000e+00 0
"S1" KSEXT 7.605000e+00 0
"D10" DRIF 7.605000e+00  0
"D10" DRIF 7.765000e+00  0
"Q1" KQUAD 7.765000e+00  0
"Q1" KQUAD 7.765000e+00  1
"Q1" KQUAD 8.015000e+00  1
"Q1" KQUAD 8.015000e+00  0
"Q1" KQUAD 7.765000e+00 0
"Q1" KQUAD 8.015000e+00 0
"D11" DRIF 8.015000e+00  0
"D11" DRIF 8.303000e+00  0
"S2" KSEXT 8.303000e+00  0
"S2" KSEXT 8.303000e+00  .5
"S2" KSEXT 8.463000e+00 .5
"S2" KSEXT 8.463000e+00 0
"S2" KSEXT 8.303000e+00 0
"S2" KSEXT 8.463000e+00 0
"D12" DRIF 8.463000e+00  0
"D12" DRIF 8.770000e+00  0
"Q2" KQUAD 8.770000e+00  0
"Q2" KQUAD 8.770000e+00  -1
"Q2" KQUAD 8.970000e+00  -1
"Q2" KQUAD 8.970000e+00  0
"Q2" KQUAD 8.770000e+00 0
"Q2" KQUAD 8.970000e+00 0
"D13" DRIF 8.970000e+00  0
"D13" DRIF 9.390000e+00  0
"BM1T1R" CSBEND 9.390000e+00  0
"BM1T1R" CSBEND 9.390000e+00 .33333333
"BM1T1R" CSBEND 1.024500e+01 .33333333
"BM1T1R" CSBEND 1.024500e+01  0
"BM1T1R" CSBEND 9.390000e+00  0
"BM1T1R" CSBEND 9.390000e+00  0
"BM1T1R" CSBEND 1.024500e+01 0
"D14" DRIF 1.024500e+01  0
"D14" DRIF 1.066500e+01  0
"Q3P1T1" KQUAD 1.066500e+01  0
"Q3P1T1" KQUAD 1.066500e+01  -1
"Q3P1T1" KQUAD 1.091500e+01  -1
"Q3P1T1" KQUAD 1.091500e+01  0
"Q3P1T1" KQUAD 1.066500e+01 0
"Q3P1T1" KQUAD 1.091500e+01 0
"D15" DRIF 1.091500e+01  0
"D15" DRIF 1.106800e+01  0
"S3T" KSEXT 1.106800e+01  0
"S3T" KSEXT 1.106800e+01  .5
"S3T" KSEXT 1.122800e+01 .5
"S3T" KSEXT 1.122800e+01 0
"S3T" KSEXT 1.106800e+01 0
"S3T" KSEXT 1.122800e+01 0
"D16" DRIF 1.122800e+01  0
"D16" DRIF 1.138100e+01  0
"Q4P1T1" KQUAD 1.138100e+01  0
"Q4P1T1" KQUAD 1.138100e+01  1
"Q4P1T1" KQUAD 1.188100e+01  1
"Q4P1T1" KQUAD 1.188100e+01  0
"Q4P1T1" KQUAD 1.138100e+01 0
"Q4P1T1" KQUAD 1.188100e+01 0
"D17" DRIF 1.188100e+01  0
"D17" DRIF 1.203400e+01  0
"S4T" KSEXT 1.203400e+01  0
"S4T" KSEXT 1.203400e+01  .5
"S4T" KSEXT 1.219400e+01 .5
"S4T" KSEXT 1.219400e+01 0
"S4T" KSEXT 1.203400e+01 0
"S4T" KSEXT 1.219400e+01 0
"D18" DRIF 1.219400e+01  0
"D18" DRIF 1.234700e+01  0
"Q5P1T1" KQUAD 1.234700e+01  0
"Q5P1T1" KQUAD 1.234700e+01  -1
"Q5P1T1" KQUAD 1.254700e+01  -1
"Q5P1T1" KQUAD 1.254700e+01  0
"Q5P1T1" KQUAD 1.234700e+01 0
"Q5P1T1" KQUAD 1.254700e+01 0
"D19" DRIF 1.254700e+01  0
"D19" DRIF 1.500000e+01  0
"MBAMWLS1" MARK 1.500000e+01  0
"MSEC2" MARK 1.500000e+01  0
"D20" DRIF 1.500000e+01  0
"D20" DRIF 1.745300e+01  0
"Q5P2T1" KQUAD 1.745300e+01  0
"Q5P2T1" KQUAD 1.745300e+01  -1
"Q5P2T1" KQUAD 1.765300e+01  -1
"Q5P2T1" KQUAD 1.765300e+01  0
"Q5P2T1" KQUAD 1.745300e+01 0
"Q5P2T1" KQUAD 1.765300e+01 0
"D21" DRIF 1.765300e+01  0
"D21" DRIF 1.780600e+01  0
"S4T" KSEXT 1.780600e+01  0
"S4T" KSEXT 1.780600e+01  .5
"S4T" KSEXT 1.796600e+01 .5
"S4T" KSEXT 1.796600e+01 0
"S4T" KSEXT 1.780600e+01 0
"S4T" KSEXT 1.796600e+01 0
"D22" DRIF 1.796600e+01  0
"D22" DRIF 1.811900e+01  0
"Q4P2T1" KQUAD 1.811900e+01  0
"Q4P2T1" KQUAD 1.811900e+01  1
"Q4P2T1" KQUAD 1.861900e+01  1
"Q4P2T1" KQUAD 1.861900e+01  0
"Q4P2T1" KQUAD 1.811900e+01 0
"Q4P2T1" KQUAD 1.861900e+01 0
"D23" DRIF 1.861900e+01  0
"D23" DRIF 1.877200e+01  0
"S3T" KSEXT 1.877200e+01  0
"S3T" KSEXT 1.877200e+01  .5
"S3T" KSEXT 1.893200e+01 .5
"S3T" KSEXT 1.893200e+01 0
"S3T" KSEXT 1.877200e+01 0
"S3T" KSEXT 1.893200e+01 0
"D24" DRIF 1.893200e+01  0
"D24" DRIF 1.908500e+01  0
"Q3P2T1" KQUAD 1.908500e+01  0
"Q3P2T1" KQUAD 1.908500e+01  -1
"Q3P2T1" KQUAD 1.933500e+01  -1
"Q3P2T1" KQUAD 1.933500e+01  0
"Q3P2T1" KQUAD 1.908500e+01 0
"Q3P2T1" KQUAD 1.933500e+01 0
"D25" DRIF 1.933500e+01  0
"D25" DRIF 1.975500e+01  0
"BM2T1R" CSBEND 1.975500e+01  0
"BM2T1R" CSBEND 1.975500e+01 .33333333
"BM2T1R" CSBEND 2.061000e+01 .33333333
"BM2T1R" CSBEND 2.061000e+01  0
"BM2T1R" CSBEND 1.975500e+01  0
"BM2T1R" CSBEND 1.975500e+01  0
"BM2T1R" CSBEND 2.061000e+01 0
"D26" DRIF 2.061000e+01  0
"D26" DRIF 2.103000e+01  0
"Q2" KQUAD 2.103000e+01  0
"Q2" KQUAD 2.103000e+01  -1
"Q2" KQUAD 2.123000e+01  -1
"Q2" KQUAD 2.123000e+01  0
"Q2" KQUAD 2.103000e+01 0
"Q2" KQUAD 2.123000e+01 0
"D27" DRIF 2.123000e+01  0
"D27" DRIF 2.153700e+01  0
"S2" KSEXT 2.153700e+01  0
"S2" KSEXT 2.153700e+01  .5
"S2" KSEXT 2.169700e+01 .5
"S2" KSEXT 2.169700e+01 0
"S2" KSEXT 2.153700e+01 0
"S2" KSEXT 2.169700e+01 0
"D28" DRIF 2.169700e+01  0
"D28" DRIF 2.198500e+01  0
"Q1" KQUAD 2.198500e+01  0
"Q1" KQUAD 2.198500e+01  1
"Q1" KQUAD 2.223500e+01  1
"Q1" KQUAD 2.223500e+01  0
"Q1" KQUAD 2.198500e+01 0
"Q1" KQUAD 2.223500e+01 0
"D29" DRIF 2.223500e+01  0
"D29" DRIF 2.239500e+01  0
"S1" KSEXT 2.239500e+01  0
"S1" KSEXT 2.239500e+01  .5
"S1" KSEXT 2.250000e+01 .5
"S1" KSEXT 2.250000e+01 0
"S1" KSEXT 2.239500e+01 0
"S1" KSEXT 2.250000e+01 0
"MSEC_D2_START" MARK 2.250000e+01  0
"MSEC_T1_END" MARK 2.250000e+01  0
"S1" KSEXT 2.250000e+01  0
"S1" KSEXT 2.250000e+01  .5
"S1" KSEXT 2.260500e+01 .5
"S1" KSEXT 2.260500e+01 0
"S1" KSEXT 2.250000e+01 0
"S1" KSEXT 2.260500e+01 0
"D30" DRIF 2.260500e+01  0
"D30" DRIF 2.276500e+01  0
"Q1" KQUAD 2.276500e+01  0
"Q1" KQUAD 2.276500e+01  1
"Q1" KQUAD 2.301500e+01  1
"Q1" KQUAD 2.301500e+01  0
"Q1" KQUAD 2.276500e+01 0
"Q1" KQUAD 2.301500e+01 0
"D31" DRIF 2.301500e+01  0
"D31" DRIF 2.330300e+01  0
"S2" KSEXT 2.330300e+01  0
"S2" KSEXT 2.330300e+01  .5
"S2" KSEXT 2.346300e+01 .5
"S2" KSEXT 2.346300e+01 0
"S2" KSEXT 2.330300e+01 0
"S2" KSEXT 2.346300e+01 0
"D32" DRIF 2.346300e+01  0
"D32" DRIF 2.377000e+01  0
"Q2" KQUAD 2.377000e+01  0
"Q2" KQUAD 2.377000e+01  -1
"Q2" KQUAD 2.397000e+01  -1
"Q2" KQUAD 2.397000e+01  0
"Q2" KQUAD 2.377000e+01 0
"Q2" KQUAD 2.397000e+01 0
"D33" DRIF 2.397000e+01  0
"D33" DRIF 2.439000e+01  0
"BM1D2R" CSBEND 2.439000e+01  0
"BM1D2R" CSBEND 2.439000e+01 .33333333
"BM1D2R" CSBEND 2.524500e+01 .33333333
"BM1D2R" CSBEND 2.524500e+01  0
"BM1D2R" CSBEND 2.439000e+01  0
"BM1D2R" CSBEND 2.439000e+01  0
"BM1D2R" CSBEND 2.524500e+01 0
"D34" DRIF 2.524500e+01  0
"D34" DRIF 2.566500e+01  0
"Q3D2" KQUAD 2.566500e+01  0
"Q3D2" KQUAD 2.566500e+01  -1
"Q3D2" KQUAD 2.591500e+01  -1
"Q3D2" KQUAD 2.591500e+01  0
"Q3D2" KQUAD 2.566500e+01 0
"Q3D2" KQUAD 2.591500e+01 0
"D35" DRIF 2.591500e+01  0
"D35" DRIF 2.606800e+01  0
"S3D" KSEXT 2.606800e+01  0
"S3D" KSEXT 2.606800e+01  .5
"S3D" KSEXT 2.622800e+01 .5
"S3D" KSEXT 2.622800e+01 0
"S3D" KSEXT 2.606800e+01 0
"S3D" KSEXT 2.622800e+01 0
"D36" DRIF 2.622800e+01  0
"D36" DRIF 2.638100e+01  0
"Q4D2" KQUAD 2.638100e+01  0
"Q4D2" KQUAD 2.638100e+01  1
"Q4D2" KQUAD 2.688100e+01  1
"Q4D2" KQUAD 2.688100e+01  0
"Q4D2" KQUAD 2.638100e+01 0
"Q4D2" KQUAD 2.688100e+01 0
"D37" DRIF 2.688100e+01  0
"D37" DRIF 2.703400e+01  0
"S4D" KSEXT 2.703400e+01  0
"S4D" KSEXT 2.703400e+01  .5
"S4D" KSEXT 2.719400e+01 .5
"S4D" KSEXT 2.719400e+01 0
"S4D" KSEXT 2.703400e+01 0
"S4D" KSEXT 2.719400e+01 0
"D38" DRIF 2.719400e+01  0
"D38" DRIF 3.000000e+01  0
"MSEC3" MARK 3.000000e+01  0
"MU125_2" MARK 3.000000e+01  0
"D39" DRIF 3.000000e+01  0
"D39" DRIF 3.280600e+01  0
"S4D" KSEXT 3.280600e+01  0
"S4D" KSEXT 3.280600e+01  .5
"S4D" KSEXT 3.296600e+01 .5
"S4D" KSEXT 3.296600e+01 0
"S4D" KSEXT 3.280600e+01 0
"S4D" KSEXT 3.296600e+01 0
"D40" DRIF 3.296600e+01  0
"D40" DRIF 3.311900e+01  0
"Q4D2" KQUAD 3.311900e+01  0
"Q4D2" KQUAD 3.311900e+01  1
"Q4D2" KQUAD 3.361900e+01  1
"Q4D2" KQUAD 3.361900e+01  0
"Q4D2" KQUAD 3.311900e+01 0
"Q4D2" KQUAD 3.361900e+01 0
"D41" DRIF 3.361900e+01  0
"D41" DRIF 3.377200e+01  0
"S3D" KSEXT 3.377200e+01  0
"S3D" KSEXT 3.377200e+01  .5
"S3D" KSEXT 3.393200e+01 .5
"S3D" KSEXT 3.393200e+01 0
"S3D" KSEXT 3.377200e+01 0
"S3D" KSEXT 3.393200e+01 0
"D42" DRIF 3.393200e+01  0
"D42" DRIF 3.408500e+01  0
"Q3D2" KQUAD 3.408500e+01  0
"Q3D2" KQUAD 3.408500e+01  -1
"Q3D2" KQUAD 3.433500e+01  -1
"Q3D2" KQUAD 3.433500e+01  0
"Q3D2" KQUAD 3.408500e+01 0
"Q3D2" KQUAD 3.433500e+01 0
"D43" DRIF 3.433500e+01  0
"D43" DRIF 3.475500e+01  0
"BM2D2R" CSBEND 3.475500e+01  0
"BM2D2R" CSBEND 3.475500e+01 .33333333
"BM2D2R" CSBEND 3.561000e+01 .33333333
"BM2D2R" CSBEND 3.561000e+01  0
"BM2D2R" CSBEND 3.475500e+01  0
"BM2D2R" CSBEND 3.475500e+01  0
"BM2D2R" CSBEND 3.561000e+01 0
"D44" DRIF 3.561000e+01  0
"D44" DRIF 3.603000e+01  0
"Q2" KQUAD 3.603000e+01  0
"Q2" KQUAD 3.603000e+01  -1
"Q2" KQUAD 3.623000e+01  -1
"Q2" KQUAD 3.623000e+01  0
"Q2" KQUAD 3.603000e+01 0
"Q2" KQUAD 3.623000e+01 0
"D45" DRIF 3.623000e+01  0
"D45" DRIF 3.653700e+01  0
"S2" KSEXT 3.653700e+01  0
"S2" KSEXT 3.653700e+01  .5
"S2" KSEXT 3.669700e+01 .5
"S2" KSEXT 3.669700e+01 0
"S2" KSEXT 3.653700e+01 0
"S2" KSEXT 3.669700e+01 0
"D46" DRIF 3.669700e+01  0
"D46" DRIF 3.698500e+01  0
"Q1" KQUAD 3.698500e+01  0
"Q1" KQUAD 3.698500e+01  1
"Q1" KQUAD 3.723500e+01  1
"Q1" KQUAD 3.723500e+01  0
"Q1" KQUAD 3.698500e+01 0
"Q1" KQUAD 3.723500e+01 0
"D47" DRIF 3.723500e+01  0
"D47" DRIF 3.739500e+01  0
"S1" KSEXT 3.739500e+01  0
"S1" KSEXT 3.739500e+01  .5
"S1" KSEXT 3.750000e+01 .5
"S1" KSEXT 3.750000e+01 0
"S1" KSEXT 3.739500e+01 0
"S1" KSEXT 3.750000e+01 0
"MSEC_D2_END" MARK 3.750000e+01  0
"MSEC_T2_START" MARK 3.750000e+01  0
"S1" KSEXT 3.750000e+01  0
"S1" KSEXT 3.750000e+01  .5
"S1" KSEXT 3.760500e+01 .5
"S1" KSEXT 3.760500e+01 0
"S1" KSEXT 3.750000e+01 0
"S1" KSEXT 3.760500e+01 0
"D48" DRIF 3.760500e+01  0
"D48" DRIF 3.776500e+01  0
"Q1" KQUAD 3.776500e+01  0
"Q1" KQUAD 3.776500e+01  1
"Q1" KQUAD 3.801500e+01  1
"Q1" KQUAD 3.801500e+01  0
"Q1" KQUAD 3.776500e+01 0
"Q1" KQUAD 3.801500e+01 0
"D49" DRIF 3.801500e+01  0
"D49" DRIF 3.830300e+01  0
"S2" KSEXT 3.830300e+01  0
"S2" KSEXT 3.830300e+01  .5
"S2" KSEXT 3.846300e+01 .5
"S2" KSEXT 3.846300e+01 0
"S2" KSEXT 3.830300e+01 0
"S2" KSEXT 3.846300e+01 0
"D50" DRIF 3.846300e+01  0
"D50" DRIF 3.877000e+01  0
"Q2" KQUAD 3.877000e+01  0
"Q2" KQUAD 3.877000e+01  -1
"Q2" KQUAD 3.897000e+01  -1
"Q2" KQUAD 3.897000e+01  0
"Q2" KQUAD 3.877000e+01 0
"Q2" KQUAD 3.897000e+01 0
"D51" DRIF 3.897000e+01  0
"D51" DRIF 3.939000e+01  0
"BM1T2R" CSBEND 3.939000e+01  0
"BM1T2R" CSBEND 3.939000e+01 .33333333
"BM1T2R" CSBEND 4.024500e+01 .33333333
"BM1T2R" CSBEND 4.024500e+01  0
"BM1T2R" CSBEND 3.939000e+01  0
"BM1T2R" CSBEND 3.939000e+01  0
"BM1T2R" CSBEND 4.024500e+01 0
"D52" DRIF 4.024500e+01  0
"D52" DRIF 4.066500e+01  0
"Q3T2" KQUAD 4.066500e+01  0
"Q3T2" KQUAD 4.066500e+01  -1
"Q3T2" KQUAD 4.091500e+01  -1
"Q3T2" KQUAD 4.091500e+01  0
"Q3T2" KQUAD 4.066500e+01 0
"Q3T2" KQUAD 4.091500e+01 0
"D53" DRIF 4.091500e+01  0
"D53" DRIF 4.106800e+01  0
"S3T" KSEXT 4.106800e+01  0
"S3T" KSEXT 4.106800e+01  .5
"S3T" KSEXT 4.122800e+01 .5
"S3T" KSEXT 4.122800e+01 0
"S3T" KSEXT 4.106800e+01 0
"S3T" KSEXT 4.122800e+01 0
"D54" DRIF 4.122800e+01  0
"D54" DRIF 4.138100e+01  0
"Q4T2" KQUAD 4.138100e+01  0
"Q4T2" KQUAD 4.138100e+01  1
"Q4T2" KQUAD 4.188100e+01  1
"Q4T2" KQUAD 4.188100e+01  0
"Q4T2" KQUAD 4.138100e+01 0
"Q4T2" KQUAD 4.188100e+01 0
"D55" DRIF 4.188100e+01  0
"D55" DRIF 4.203400e+01  0
"S4T" KSEXT 4.203400e+01  0
"S4T" KSEXT 4.203400e+01  .5
"S4T" KSEXT 4.219400e+01 .5
"S4T" KSEXT 4.219400e+01 0
"S4T" KSEXT 4.203400e+01 0
"S4T" KSEXT 4.219400e+01 0
"D56" DRIF 4.219400e+01  0
"D56" DRIF 4.234700e+01  0
"Q5T2" KQUAD 4.234700e+01  0
"Q5T2" KQUAD 4.234700e+01  -1
"Q5T2" KQUAD 4.254700e+01  -1
"Q5T2" KQUAD 4.254700e+01  0
"Q5T2" KQUAD 4.234700e+01 0
"Q5T2" KQUAD 4.254700e+01 0
"D57" DRIF 4.254700e+01  0
"D57" DRIF 4.500000e+01  0
"MSEC4" MARK 4.500000e+01  0
"M7TMPW" MARK 4.500000e+01  0
"D58" DRIF 4.500000e+01  0
"D58" DRIF 4.745300e+01  0
"Q5T2" KQUAD 4.745300e+01  0
"Q5T2" KQUAD 4.745300e+01  -1
"Q5T2" KQUAD 4.765300e+01  -1
"Q5T2" KQUAD 4.765300e+01  0
"Q5T2" KQUAD 4.745300e+01 0
"Q5T2" KQUAD 4.765300e+01 0
"D59" DRIF 4.765300e+01  0
"D59" DRIF 4.780600e+01  0
"S4T" KSEXT 4.780600e+01  0
"S4T" KSEXT 4.780600e+01  .5
"S4T" KSEXT 4.796600e+01 .5
"S4T" KSEXT 4.796600e+01 0
"S4T" KSEXT 4.780600e+01 0
"S4T" KSEXT 4.796600e+01 0
"D60" DRIF 4.796600e+01  0
"D60" DRIF 4.811900e+01  0
"Q4T2" KQUAD 4.811900e+01  0
"Q4T2" KQUAD 4.811900e+01  1
"Q4T2" KQUAD 4.861900e+01  1
"Q4T2" KQUAD 4.861900e+01  0
"Q4T2" KQUAD 4.811900e+01 0
"Q4T2" KQUAD 4.861900e+01 0
"D61" DRIF 4.861900e+01  0
"D61" DRIF 4.877200e+01  0
"S3T" KSEXT 4.877200e+01  0
"S3T" KSEXT 4.877200e+01  .5
"S3T" KSEXT 4.893200e+01 .5
"S3T" KSEXT 4.893200e+01 0
"S3T" KSEXT 4.877200e+01 0
"S3T" KSEXT 4.893200e+01 0
"D62" DRIF 4.893200e+01  0
"D62" DRIF 4.908500e+01  0
"Q3T2" KQUAD 4.908500e+01  0
"Q3T2" KQUAD 4.908500e+01  -1
"Q3T2" KQUAD 4.933500e+01  -1
"Q3T2" KQUAD 4.933500e+01  0
"Q3T2" KQUAD 4.908500e+01 0
"Q3T2" KQUAD 4.933500e+01 0
"D63" DRIF 4.933500e+01  0
"D63" DRIF 4.975500e+01  0
"BM2T2R" CSBEND 4.975500e+01  0
"BM2T2R" CSBEND 4.975500e+01 .33333333
"BM2T2R" CSBEND 5.061000e+01 .33333333
"BM2T2R" CSBEND 5.061000e+01  0
"BM2T2R" CSBEND 4.975500e+01  0
"BM2T2R" CSBEND 4.975500e+01  0
"BM2T2R" CSBEND 5.061000e+01 0
"D64" DRIF 5.061000e+01  0
"D64" DRIF 5.103000e+01  0
"Q2" KQUAD 5.103000e+01  0
"Q2" KQUAD 5.103000e+01  -1
"Q2" KQUAD 5.123000e+01  -1
"Q2" KQUAD 5.123000e+01  0
"Q2" KQUAD 5.103000e+01 0
"Q2" KQUAD 5.123000e+01 0
"D65" DRIF 5.123000e+01  0
"D65" DRIF 5.153700e+01  0
"S2" KSEXT 5.153700e+01  0
"S2" KSEXT 5.153700e+01  .5
"S2" KSEXT 5.169700e+01 .5
"S2" KSEXT 5.169700e+01 0
"S2" KSEXT 5.153700e+01 0
"S2" KSEXT 5.169700e+01 0
"D66" DRIF 5.169700e+01  0
"D66" DRIF 5.198500e+01  0
"Q1" KQUAD 5.198500e+01  0
"Q1" KQUAD 5.198500e+01  1
"Q1" KQUAD 5.223500e+01  1
"Q1" KQUAD 5.223500e+01  0
"Q1" KQUAD 5.198500e+01 0
"Q1" KQUAD 5.223500e+01 0
"D67" DRIF 5.223500e+01  0
"D67" DRIF 5.239500e+01  0
"S1" KSEXT 5.239500e+01  0
"S1" KSEXT 5.239500e+01  .5
"S1" KSEXT 5.250000e+01 .5
"S1" KSEXT 5.250000e+01 0
"S1" KSEXT 5.239500e+01 0
"S1" KSEXT 5.250000e+01 0
"MSEC_D3_START" MARK 5.250000e+01  0
"MSEC_T2_END" MARK 5.250000e+01  0
"S1" KSEXT 5.250000e+01  0
"S1" KSEXT 5.250000e+01  .5
"S1" KSEXT 5.260500e+01 .5
"S1" KSEXT 5.260500e+01 0
"S1" KSEXT 5.250000e+01 0
"S1" KSEXT 5.260500e+01 0
"D68" DRIF 5.260500e+01  0
"D68" DRIF 5.276500e+01  0
"Q1" KQUAD 5.276500e+01  0
"Q1" KQUAD 5.276500e+01  1
"Q1" KQUAD 5.301500e+01  1
"Q1" KQUAD 5.301500e+01  0
"Q1" KQUAD 5.276500e+01 0
"Q1" KQUAD 5.301500e+01 0
"D69" DRIF 5.301500e+01  0
"D69" DRIF 5.330300e+01  0
"S2" KSEXT 5.330300e+01  0
"S2" KSEXT 5.330300e+01  .5
"S2" KSEXT 5.346300e+01 .5
"S2" KSEXT 5.346300e+01 0
"S2" KSEXT 5.330300e+01 0
"S2" KSEXT 5.346300e+01 0
"D70" DRIF 5.346300e+01  0
"D70" DRIF 5.377000e+01  0
"Q2" KQUAD 5.377000e+01  0
"Q2" KQUAD 5.377000e+01  -1
"Q2" KQUAD 5.397000e+01  -1
"Q2" KQUAD 5.397000e+01  0
"Q2" KQUAD 5.377000e+01 0
"Q2" KQUAD 5.397000e+01 0
"D71" DRIF 5.397000e+01  0
"D71" DRIF 5.439000e+01  0
"BM1D3R" CSBEND 5.439000e+01  0
"BM1D3R" CSBEND 5.439000e+01 .33333333
"BM1D3R" CSBEND 5.524500e+01 .33333333
"BM1D3R" CSBEND 5.524500e+01  0
"BM1D3R" CSBEND 5.439000e+01  0
"BM1D3R" CSBEND 5.439000e+01  0
"BM1D3R" CSBEND 5.524500e+01 0
"D72" DRIF 5.524500e+01  0
"D72" DRIF 5.566500e+01  0
"Q3D3" KQUAD 5.566500e+01  0
"Q3D3" KQUAD 5.566500e+01  -1
"Q3D3" KQUAD 5.591500e+01  -1
"Q3D3" KQUAD 5.591500e+01  0
"Q3D3" KQUAD 5.566500e+01 0
"Q3D3" KQUAD 5.591500e+01 0
"D73" DRIF 5.591500e+01  0
"D73" DRIF 5.606800e+01  0
"S3D" KSEXT 5.606800e+01  0
"S3D" KSEXT 5.606800e+01  .5
"S3D" KSEXT 5.622800e+01 .5
"S3D" KSEXT 5.622800e+01 0
"S3D" KSEXT 5.606800e+01 0
"S3D" KSEXT 5.622800e+01 0
"D74" DRIF 5.622800e+01  0
"D74" DRIF 5.638100e+01  0
"Q4D3" KQUAD 5.638100e+01  0
"Q4D3" KQUAD 5.638100e+01  1
"Q4D3" KQUAD 5.688100e+01  1
"Q4D3" KQUAD 5.688100e+01  0
"Q4D3" KQUAD 5.638100e+01 0
"Q4D3" KQUAD 5.688100e+01 0
"D75" DRIF 5.688100e+01  0
"D75" DRIF 5.703400e+01  0
"S4D" KSEXT 5.703400e+01  0
"S4D" KSEXT 5.703400e+01  .5
"S4D" KSEXT 5.719400e+01 .5
"S4D" KSEXT 5.719400e+01 0
"S4D" KSEXT 5.703400e+01 0
"S4D" KSEXT 5.719400e+01 0
"D76" DRIF 5.719400e+01  0
"D76" DRIF 5.862900e+01  0
"MUE56_2L" MARK 5.862900e+01  0
"D77" DRIF 5.862900e+01  0
"D77" DRIF 6.000000e+01  0
"MSEC5" MARK 6.000000e+01  0
"D78" DRIF 6.000000e+01  0
"D78" DRIF 6.137100e+01  0
"MUE56_2R" MARK 6.137100e+01  0
"D79" DRIF 6.137100e+01  0
"D79" DRIF 6.280600e+01  0
"S4D" KSEXT 6.280600e+01  0
"S4D" KSEXT 6.280600e+01  .5
"S4D" KSEXT 6.296600e+01 .5
"S4D" KSEXT 6.296600e+01 0
"S4D" KSEXT 6.280600e+01 0
"S4D" KSEXT 6.296600e+01 0
"D80" DRIF 6.296600e+01  0
"D80" DRIF 6.311900e+01  0
"Q4D3" KQUAD 6.311900e+01  0
"Q4D3" KQUAD 6.311900e+01  1
"Q4D3" KQUAD 6.361900e+01  1
"Q4D3" KQUAD 6.361900e+01  0
"Q4D3" KQUAD 6.311900e+01 0
"Q4D3" KQUAD 6.361900e+01 0
"D81" DRIF 6.361900e+01  0
"D81" DRIF 6.377200e+01  0
"S3D" KSEXT 6.377200e+01  0
"S3D" KSEXT 6.377200e+01  .5
"S3D" KSEXT 6.393200e+01 .5
"S3D" KSEXT 6.393200e+01 0
"S3D" KSEXT 6.377200e+01 0
"S3D" KSEXT 6.393200e+01 0
"D82" DRIF 6.393200e+01  0
"D82" DRIF 6.408500e+01  0
"Q3D3" KQUAD 6.408500e+01  0
"Q3D3" KQUAD 6.408500e+01  -1
"Q3D3" KQUAD 6.433500e+01  -1
"Q3D3" KQUAD 6.433500e+01  0
"Q3D3" KQUAD 6.408500e+01 0
"Q3D3" KQUAD 6.433500e+01 0
"D83" DRIF 6.433500e+01  0
"D83" DRIF 6.475500e+01  0
"BM2D3R" CSBEND 6.475500e+01  0
"BM2D3R" CSBEND 6.475500e+01 .33333333
"BM2D3R" CSBEND 6.561000e+01 .33333333
"BM2D3R" CSBEND 6.561000e+01  0
"BM2D3R" CSBEND 6.475500e+01  0
"BM2D3R" CSBEND 6.475500e+01  0
"BM2D3R" CSBEND 6.561000e+01 0
"D84" DRIF 6.561000e+01  0
"D84" DRIF 6.603000e+01  0
"Q2" KQUAD 6.603000e+01  0
"Q2" KQUAD 6.603000e+01  -1
"Q2" KQUAD 6.623000e+01  -1
"Q2" KQUAD 6.623000e+01  0
"Q2" KQUAD 6.603000e+01 0
"Q2" KQUAD 6.623000e+01 0
"D85" DRIF 6.623000e+01  0
"D85" DRIF 6.653700e+01  0
"S2" KSEXT 6.653700e+01  0
"S2" KSEXT 6.653700e+01  .5
"S2" KSEXT 6.669700e+01 .5
"S2" KSEXT 6.669700e+01 0
"S2" KSEXT 6.653700e+01 0
"S2" KSEXT 6.669700e+01 0
"D86" DRIF 6.669700e+01  0
"D86" DRIF 6.698500e+01  0
"Q1" KQUAD 6.698500e+01  0
"Q1" KQUAD 6.698500e+01  1
"Q1" KQUAD 6.723500e+01  1
"Q1" KQUAD 6.723500e+01  0
"Q1" KQUAD 6.698500e+01 0
"Q1" KQUAD 6.723500e+01 0
"D87" DRIF 6.723500e+01  0
"D87" DRIF 6.739500e+01  0
"S1" KSEXT 6.739500e+01  0
"S1" KSEXT 6.739500e+01  .5
"S1" KSEXT 6.750000e+01 .5
"S1" KSEXT 6.750000e+01 0
"S1" KSEXT 6.739500e+01 0
"S1" KSEXT 6.750000e+01 0
"MSEC_T3_START" MARK 6.750000e+01  0
"MSEC_D3_END" MARK 6.750000e+01  0
"S1" KSEXT 6.750000e+01  0
"S1" KSEXT 6.750000e+01  .5
"S1" KSEXT 6.760500e+01 .5
"S1" KSEXT 6.760500e+01 0
"S1" KSEXT 6.750000e+01 0
"S1" KSEXT 6.760500e+01 0
"D88" DRIF 6.760500e+01  0
"D88" DRIF 6.776500e+01  0
"Q1" KQUAD 6.776500e+01  0
"Q1" KQUAD 6.776500e+01  1
"Q1" KQUAD 6.801500e+01  1
"Q1" KQUAD 6.801500e+01  0
"Q1" KQUAD 6.776500e+01 0
"Q1" KQUAD 6.801500e+01 0
"D89" DRIF 6.801500e+01  0
"D89" DRIF 6.830300e+01  0
"S2" KSEXT 6.830300e+01  0
"S2" KSEXT 6.830300e+01  .5
"S2" KSEXT 6.846300e+01 .5
"S2" KSEXT 6.846300e+01 0
"S2" KSEXT 6.830300e+01 0
"S2" KSEXT 6.846300e+01 0
"D90" DRIF 6.846300e+01  0
"D90" DRIF 6.877000e+01  0
"Q2" KQUAD 6.877000e+01  0
"Q2" KQUAD 6.877000e+01  -1
"Q2" KQUAD 6.897000e+01  -1
"Q2" KQUAD 6.897000e+01  0
"Q2" KQUAD 6.877000e+01 0
"Q2" KQUAD 6.897000e+01 0
"D91" DRIF 6.897000e+01  0
"D91" DRIF 6.939000e+01  0
"BM1T3R" CSBEND 6.939000e+01  0
"BM1T3R" CSBEND 6.939000e+01 .33333333
"BM1T3R" CSBEND 7.024500e+01 .33333333
"BM1T3R" CSBEND 7.024500e+01  0
"BM1T3R" CSBEND 6.939000e+01  0
"BM1T3R" CSBEND 6.939000e+01  0
"BM1T3R" CSBEND 7.024500e+01 0
"D92" DRIF 7.024500e+01  0
"D92" DRIF 7.066500e+01  0
"Q3T3" KQUAD 7.066500e+01  0
"Q3T3" KQUAD 7.066500e+01  -1
"Q3T3" KQUAD 7.091500e+01  -1
"Q3T3" KQUAD 7.091500e+01  0
"Q3T3" KQUAD 7.066500e+01 0
"Q3T3" KQUAD 7.091500e+01 0
"D93" DRIF 7.091500e+01  0
"D93" DRIF 7.106800e+01  0
"S3T" KSEXT 7.106800e+01  0
"S3T" KSEXT 7.106800e+01  .5
"S3T" KSEXT 7.122800e+01 .5
"S3T" KSEXT 7.122800e+01 0
"S3T" KSEXT 7.106800e+01 0
"S3T" KSEXT 7.122800e+01 0
"D94" DRIF 7.122800e+01  0
"D94" DRIF 7.138100e+01  0
"Q4T3" KQUAD 7.138100e+01  0
"Q4T3" KQUAD 7.138100e+01  1
"Q4T3" KQUAD 7.188100e+01  1
"Q4T3" KQUAD 7.188100e+01  0
"Q4T3" KQUAD 7.138100e+01 0
"Q4T3" KQUAD 7.188100e+01 0
"D95" DRIF 7.188100e+01  0
"D95" DRIF 7.203400e+01  0
"S4T" KSEXT 7.203400e+01  0
"S4T" KSEXT 7.203400e+01  .5
"S4T" KSEXT 7.219400e+01 .5
"S4T" KSEXT 7.219400e+01 0
"S4T" KSEXT 7.203400e+01 0
"S4T" KSEXT 7.219400e+01 0
"D96" DRIF 7.219400e+01  0
"D96" DRIF 7.234700e+01  0
"Q5T3" KQUAD 7.234700e+01  0
"Q5T3" KQUAD 7.234700e+01  -1
"Q5T3" KQUAD 7.254700e+01  -1
"Q5T3" KQUAD 7.254700e+01  0
"Q5T3" KQUAD 7.234700e+01 0
"Q5T3" KQUAD 7.254700e+01 0
"D97" DRIF 7.254700e+01  0
"D97" DRIF 7.500000e+01  0
"MSEC6" MARK 7.500000e+01  0
"MWLS" MARK 7.500000e+01  0
"D98" DRIF 7.500000e+01  0
"D98" DRIF 7.745300e+01  0
"Q5T3" KQUAD 7.745300e+01  0
"Q5T3" KQUAD 7.745300e+01  -1
"Q5T3" KQUAD 7.765300e+01  -1
"Q5T3" KQUAD 7.765300e+01  0
"Q5T3" KQUAD 7.745300e+01 0
"Q5T3" KQUAD 7.765300e+01 0
"D99" DRIF 7.765300e+01  0
"D99" DRIF 7.780600e+01  0
"S4T" KSEXT 7.780600e+01  0
"S4T" KSEXT 7.780600e+01  .5
"S4T" KSEXT 7.796600e+01 .5
"S4T" KSEXT 7.796600e+01 0
"S4T" KSEXT 7.780600e+01 0
"S4T" KSEXT 7.796600e+01 0
"D100" DRIF 7.796600e+01  0
"D100" DRIF 7.811900e+01  0
"Q4T3" KQUAD 7.811900e+01  0
"Q4T3" KQUAD 7.811900e+01  1
"Q4T3" KQUAD 7.861900e+01  1
"Q4T3" KQUAD 7.861900e+01  0
"Q4T3" KQUAD 7.811900e+01 0
"Q4T3" KQUAD 7.861900e+01 0
"D101" DRIF 7.861900e+01  0
"D101" DRIF 7.877200e+01  0
"S3T" KSEXT 7.877200e+01  0
"S3T" KSEXT 7.877200e+01  .5
"S3T" KSEXT 7.893200e+01 .5
"S3T" KSEXT 7.893200e+01 0
"S3T" KSEXT 7.877200e+01 0
"S3T" KSEXT 7.893200e+01 0
"D102" DRIF 7.893200e+01  0
"D102" DRIF 7.908500e+01  0
"Q3T3" KQUAD 7.908500e+01  0
"Q3T3" KQUAD 7.908500e+01  -1
"Q3T3" KQUAD 7.933500e+01  -1
"Q3T3" KQUAD 7.933500e+01  0
"Q3T3" KQUAD 7.908500e+01 0
"Q3T3" KQUAD 7.933500e+01 0
"D103" DRIF 7.933500e+01  0
"D103" DRIF 7.975500e+01  0
"BM2T3R" CSBEND 7.975500e+01  0
"BM2T3R" CSBEND 7.975500e+01 .33333333
"BM2T3R" CSBEND 8.061000e+01 .33333333
"BM2T3R" CSBEND 8.061000e+01  0
"BM2T3R" CSBEND 7.975500e+01  0
"BM2T3R" CSBEND 7.975500e+01  0
"BM2T3R" CSBEND 8.061000e+01 0
"D104" DRIF 8.061000e+01  0
"D104" DRIF 8.103000e+01  0
"Q2" KQUAD 8.103000e+01  0
"Q2" KQUAD 8.103000e+01  -1
"Q2" KQUAD 8.123000e+01  -1
"Q2" KQUAD 8.123000e+01  0
"Q2" KQUAD 8.103000e+01 0
"Q2" KQUAD 8.123000e+01 0
"D105" DRIF 8.123000e+01  0
"D105" DRIF 8.153700e+01  0
"S2" KSEXT 8.153700e+01  0
"S2" KSEXT 8.153700e+01  .5
"S2" KSEXT 8.169700e+01 .5
"S2" KSEXT 8.169700e+01 0
"S2" KSEXT 8.153700e+01 0
"S2" KSEXT 8.169700e+01 0
"D106" DRIF 8.169700e+01  0
"D106" DRIF 8.198500e+01  0
"Q1" KQUAD 8.198500e+01  0
"Q1" KQUAD 8.198500e+01  1
"Q1" KQUAD 8.223500e+01  1
"Q1" KQUAD 8.223500e+01  0
"Q1" KQUAD 8.198500e+01 0
"Q1" KQUAD 8.223500e+01 0
"D107" DRIF 8.223500e+01  0
"D107" DRIF 8.239500e+01  0
"S1" KSEXT 8.239500e+01  0
"S1" KSEXT 8.239500e+01  .5
"S1" KSEXT 8.250000e+01 .5
"S1" KSEXT 8.250000e+01 0
"S1" KSEXT 8.239500e+01 0
"S1" KSEXT 8.250000e+01 0
"MSEC_T3_END" MARK 8.250000e+01  0
"MSEC_D4_START" MARK 8.250000e+01  0
"S1" KSEXT 8.250000e+01  0
"S1" KSEXT 8.250000e+01  .5
"S1" KSEXT 8.260500e+01 .5
"S1" KSEXT 8.260500e+01 0
"S1" KSEXT 8.250000e+01 0
"S1" KSEXT 8.260500e+01 0
"D108" DRIF 8.260500e+01  0
"D108" DRIF 8.276500e+01  0
"Q1" KQUAD 8.276500e+01  0
"Q1" KQUAD 8.276500e+01  1
"Q1" KQUAD 8.301500e+01  1
"Q1" KQUAD 8.301500e+01  0
"Q1" KQUAD 8.276500e+01 0
"Q1" KQUAD 8.301500e+01 0
"D109" DRIF 8.301500e+01  0
"D109" DRIF 8.330300e+01  0
"S2" KSEXT 8.330300e+01  0
"S2" KSEXT 8.330300e+01  .5
"S2" KSEXT 8.346300e+01 .5
"S2" KSEXT 8.346300e+01 0
"S2" KSEXT 8.330300e+01 0
"S2" KSEXT 8.346300e+01 0
"D110" DRIF 8.346300e+01  0
"D110" DRIF 8.377000e+01  0
"Q2" KQUAD 8.377000e+01  0
"Q2" KQUAD 8.377000e+01  -1
"Q2" KQUAD 8.397000e+01  -1
"Q2" KQUAD 8.397000e+01  0
"Q2" KQUAD 8.377000e+01 0
"Q2" KQUAD 8.397000e+01 0
"D111" DRIF 8.397000e+01  0
"D111" DRIF 8.439000e+01  0
"BM1D4R" CSBEND 8.439000e+01  0
"BM1D4R" CSBEND 8.439000e+01 .33333333
"BM1D4R" CSBEND 8.524500e+01 .33333333
"BM1D4R" CSBEND 8.524500e+01  0
"BM1D4R" CSBEND 8.439000e+01  0
"BM1D4R" CSBEND 8.439000e+01  0
"BM1D4R" CSBEND 8.524500e+01 0
"D112" DRIF 8.524500e+01  0
"D112" DRIF 8.566500e+01  0
"Q3D4" KQUAD 8.566500e+01  0
"Q3D4" KQUAD 8.566500e+01  -1
"Q3D4" KQUAD 8.591500e+01  -1
"Q3D4" KQUAD 8.591500e+01  0
"Q3D4" KQUAD 8.566500e+01 0
"Q3D4" KQUAD 8.591500e+01 0
"D113" DRIF 8.591500e+01  0
"D113" DRIF 8.606800e+01  0
"S3D" KSEXT 8.606800e+01  0
"S3D" KSEXT 8.606800e+01  .5
"S3D" KSEXT 8.622800e+01 .5
"S3D" KSEXT 8.622800e+01 0
"S3D" KSEXT 8.606800e+01 0
"S3D" KSEXT 8.622800e+01 0
"D114" DRIF 8.622800e+01  0
"D114" DRIF 8.638100e+01  0
"Q4D4" KQUAD 8.638100e+01  0
"Q4D4" KQUAD 8.638100e+01  1
"Q4D4" KQUAD 8.688100e+01  1
"Q4D4" KQUAD 8.688100e+01  0
"Q4D4" KQUAD 8.638100e+01 0
"Q4D4" KQUAD 8.688100e+01 0
"D115" DRIF 8.688100e+01  0
"D115" DRIF 8.703400e+01  0
"S4D" KSEXT 8.703400e+01  0
"S4D" KSEXT 8.703400e+01  .5
"S4D" KSEXT 8.719400e+01 .5
"S4D" KSEXT 8.719400e+01 0
"S4D" KSEXT 8.703400e+01 0
"S4D" KSEXT 8.719400e+01 0
"D116" DRIF 8.719400e+01  0
"D116" DRIF 9.000000e+01  0
"MSEC7" MARK 9.000000e+01  0
"MU49_2" MARK 9.000000e+01  0
"D117" DRIF 9.000000e+01  0
"D117" DRIF 9.280600e+01  0
"S4D" KSEXT 9.280600e+01  0
"S4D" KSEXT 9.280600e+01  .5
"S4D" KSEXT 9.296600e+01 .5
"S4D" KSEXT 9.296600e+01 0
"S4D" KSEXT 9.280600e+01 0
"S4D" KSEXT 9.296600e+01 0
"D118" DRIF 9.296600e+01  0
"D118" DRIF 9.311900e+01  0
"Q4D4" KQUAD 9.311900e+01  0
"Q4D4" KQUAD 9.311900e+01  1
"Q4D4" KQUAD 9.361900e+01  1
"Q4D4" KQUAD 9.361900e+01  0
"Q4D4" KQUAD 9.311900e+01 0
"Q4D4" KQUAD 9.361900e+01 0
"D119" DRIF 9.361900e+01  0
"D119" DRIF 9.377200e+01  0
"S3D" KSEXT 9.377200e+01  0
"S3D" KSEXT 9.377200e+01  .5
"S3D" KSEXT 9.393200e+01 .5
"S3D" KSEXT 9.393200e+01 0
"S3D" KSEXT 9.377200e+01 0
"S3D" KSEXT 9.393200e+01 0
"D120" DRIF 9.393200e+01  0
"D120" DRIF 9.408500e+01  0
"Q3D4" KQUAD 9.408500e+01  0
"Q3D4" KQUAD 9.408500e+01  -1
"Q3D4" KQUAD 9.433500e+01  -1
"Q3D4" KQUAD 9.433500e+01  0
"Q3D4" KQUAD 9.408500e+01 0
"Q3D4" KQUAD 9.433500e+01 0
"D121" DRIF 9.433500e+01  0
"D121" DRIF 9.475500e+01  0
"BM2D4R" CSBEND 9.475500e+01  0
"BM2D4R" CSBEND 9.475500e+01 .33333333
"BM2D4R" CSBEND 9.561000e+01 .33333333
"BM2D4R" CSBEND 9.561000e+01  0
"BM2D4R" CSBEND 9.475500e+01  0
"BM2D4R" CSBEND 9.475500e+01  0
"BM2D4R" CSBEND 9.561000e+01 0
"D122" DRIF 9.561000e+01  0
"D122" DRIF 9.603000e+01  0
"Q2" KQUAD 9.603000e+01  0
"Q2" KQUAD 9.603000e+01  -1
"Q2" KQUAD 9.623000e+01  -1
"Q2" KQUAD 9.623000e+01  0
"Q2" KQUAD 9.603000e+01 0
"Q2" KQUAD 9.623000e+01 0
"D123" DRIF 9.623000e+01  0
"D123" DRIF 9.653700e+01  0
"S2" KSEXT 9.653700e+01  0
"S2" KSEXT 9.653700e+01  .5
"S2" KSEXT 9.669700e+01 .5
"S2" KSEXT 9.669700e+01 0
"S2" KSEXT 9.653700e+01 0
"S2" KSEXT 9.669700e+01 0
"D124" DRIF 9.669700e+01  0
"D124" DRIF 9.698500e+01  0
"Q1" KQUAD 9.698500e+01  0
"Q1" KQUAD 9.698500e+01  1
"Q1" KQUAD 9.723500e+01  1
"Q1" KQUAD 9.723500e+01  0
"Q1" KQUAD 9.698500e+01 0
"Q1" KQUAD 9.723500e+01 0
"D125" DRIF 9.723500e+01  0
"D125" DRIF 9.739500e+01  0
"S1" KSEXT 9.739500e+01  0
"S1" KSEXT 9.739500e+01  .5
"S1" KSEXT 9.750000e+01 .5
"S1" KSEXT 9.750000e+01 0
"S1" KSEXT 9.739500e+01 0
"S1" KSEXT 9.750000e+01 0
"MSEC_D4_END" MARK 9.750000e+01  0
"MSEC_T4_START" MARK 9.750000e+01  0
"S1" KSEXT 9.750000e+01  0
"S1" KSEXT 9.750000e+01  .5
"S1" KSEXT 9.760500e+01 .5
"S1" KSEXT 9.760500e+01 0
"S1" KSEXT 9.750000e+01 0
"S1" KSEXT 9.760500e+01 0
"D126" DRIF 9.760500e+01  0
"D126" DRIF 9.776500e+01  0
"Q1" KQUAD 9.776500e+01  0
"Q1" KQUAD 9.776500e+01  1
"Q1" KQUAD 9.801500e+01  1
"Q1" KQUAD 9.801500e+01  0
"Q1" KQUAD 9.776500e+01 0
"Q1" KQUAD 9.801500e+01 0
"D127" DRIF 9.801500e+01  0
"D127" DRIF 9.830300e+01  0
"S2" KSEXT 9.830300e+01  0
"S2" KSEXT 9.830300e+01  .5
"S2" KSEXT 9.846300e+01 .5
"S2" KSEXT 9.846300e+01 0
"S2" KSEXT 9.830300e+01 0
"S2" KSEXT 9.846300e+01 0
"D128" DRIF 9.846300e+01  0
"D128" DRIF 9.877000e+01  0
"Q2" KQUAD 9.877000e+01  0
"Q2" KQUAD 9.877000e+01  -1
"Q2" KQUAD 9.897000e+01  -1
"Q2" KQUAD 9.897000e+01  0
"Q2" KQUAD 9.877000e+01 0
"Q2" KQUAD 9.897000e+01 0
"D129" DRIF 9.897000e+01  0
"D129" DRIF 9.939000e+01  0
"BM1T4R" CSBEND 9.939000e+01  0
"BM1T4R" CSBEND 9.939000e+01 .33333333
"BM1T4R" CSBEND 1.002450e+02 .33333333
"BM1T4R" CSBEND 1.002450e+02  0
"BM1T4R" CSBEND 9.939000e+01  0
"BM1T4R" CSBEND 9.939000e+01  0
"BM1T4R" CSBEND 1.002450e+02 0
"D130" DRIF 1.002450e+02  0
"D130" DRIF 1.006650e+02  0
"Q3T4" KQUAD 1.006650e+02  0
"Q3T4" KQUAD 1.006650e+02  -1
"Q3T4" KQUAD 1.009150e+02  -1
"Q3T4" KQUAD 1.009150e+02  0
"Q3T4" KQUAD 1.006650e+02 0
"Q3T4" KQUAD 1.009150e+02 0
"D131" DRIF 1.009150e+02  0
"D131" DRIF 1.010680e+02  0
"S3T" KSEXT 1.010680e+02  0
"S3T" KSEXT 1.010680e+02  .5
"S3T" KSEXT 1.012280e+02 .5
"S3T" KSEXT 1.012280e+02 0
"S3T" KSEXT 1.010680e+02 0
"S3T" KSEXT 1.012280e+02 0
"D132" DRIF 1.012280e+02  0
"D132" DRIF 1.013810e+02  0
"Q4T4" KQUAD 1.013810e+02  0
"Q4T4" KQUAD 1.013810e+02  1
"Q4T4" KQUAD 1.018810e+02  1
"Q4T4" KQUAD 1.018810e+02  0
"Q4T4" KQUAD 1.013810e+02 0
"Q4T4" KQUAD 1.018810e+02 0
"D133" DRIF 1.018810e+02  0
"D133" DRIF 1.020340e+02  0
"S4T" KSEXT 1.020340e+02  0
"S4T" KSEXT 1.020340e+02  .5
"S4T" KSEXT 1.021940e+02 .5
"S4T" KSEXT 1.021940e+02 0
"S4T" KSEXT 1.020340e+02 0
"S4T" KSEXT 1.021940e+02 0
"D134" DRIF 1.021940e+02  0
"D134" DRIF 1.023470e+02  0
"Q5T4" KQUAD 1.023470e+02  0
"Q5T4" KQUAD 1.023470e+02  -1
"Q5T4" KQUAD 1.025470e+02  -1
"Q5T4" KQUAD 1.025470e+02  0
"Q5T4" KQUAD 1.023470e+02 0
"Q5T4" KQUAD 1.025470e+02 0
"D135" DRIF 1.025470e+02  0
"D135" DRIF 1.047250e+02  0
"MUE49" MARK 1.047250e+02  0
"MSEC8" MARK 1.047250e+02  0
"D136" DRIF 1.047250e+02  0
"D136" DRIF 1.074530e+02  0
"Q5T4" KQUAD 1.074530e+02  0
"Q5T4" KQUAD 1.074530e+02  -1
"Q5T4" KQUAD 1.076530e+02  -1
"Q5T4" KQUAD 1.076530e+02  0
"Q5T4" KQUAD 1.074530e+02 0
"Q5T4" KQUAD 1.076530e+02 0
"D137" DRIF 1.076530e+02  0
"D137" DRIF 1.078060e+02  0
"S4T" KSEXT 1.078060e+02  0
"S4T" KSEXT 1.078060e+02  .5
"S4T" KSEXT 1.079660e+02 .5
"S4T" KSEXT 1.079660e+02 0
"S4T" KSEXT 1.078060e+02 0
"S4T" KSEXT 1.079660e+02 0
"D138" DRIF 1.079660e+02  0
"D138" DRIF 1.081190e+02  0
"Q4T4" KQUAD 1.081190e+02  0
"Q4T4" KQUAD 1.081190e+02  1
"Q4T4" KQUAD 1.086190e+02  1
"Q4T4" KQUAD 1.086190e+02  0
"Q4T4" KQUAD 1.081190e+02 0
"Q4T4" KQUAD 1.086190e+02 0
"D139" DRIF 1.086190e+02  0
"D139" DRIF 1.087720e+02  0
"S3T" KSEXT 1.087720e+02  0
"S3T" KSEXT 1.087720e+02  .5
"S3T" KSEXT 1.089320e+02 .5
"S3T" KSEXT 1.089320e+02 0
"S3T" KSEXT 1.087720e+02 0
"S3T" KSEXT 1.089320e+02 0
"D140" DRIF 1.089320e+02  0
"D140" DRIF 1.090850e+02  0
"Q3T4" KQUAD 1.090850e+02  0
"Q3T4" KQUAD 1.090850e+02  -1
"Q3T4" KQUAD 1.093350e+02  -1
"Q3T4" KQUAD 1.093350e+02  0
"Q3T4" KQUAD 1.090850e+02 0
"Q3T4" KQUAD 1.093350e+02 0
"D141" DRIF 1.093350e+02  0
"D141" DRIF 1.097550e+02  0
"BM2T4R" CSBEND 1.097550e+02  0
"BM2T4R" CSBEND 1.097550e+02 .33333333
"BM2T4R" CSBEND 1.106100e+02 .33333333
"BM2T4R" CSBEND 1.106100e+02  0
"BM2T4R" CSBEND 1.097550e+02  0
"BM2T4R" CSBEND 1.097550e+02  0
"BM2T4R" CSBEND 1.106100e+02 0
"D142" DRIF 1.106100e+02  0
"D142" DRIF 1.110300e+02  0
"Q2" KQUAD 1.110300e+02  0
"Q2" KQUAD 1.110300e+02  -1
"Q2" KQUAD 1.112300e+02  -1
"Q2" KQUAD 1.112300e+02  0
"Q2" KQUAD 1.110300e+02 0
"Q2" KQUAD 1.112300e+02 0
"D143" DRIF 1.112300e+02  0
"D143" DRIF 1.115370e+02  0
"S2" KSEXT 1.115370e+02  0
"S2" KSEXT 1.115370e+02  .5
"S2" KSEXT 1.116970e+02 .5
"S2" KSEXT 1.116970e+02 0
"S2" KSEXT 1.115370e+02 0
"S2" KSEXT 1.116970e+02 0
"D144" DRIF 1.116970e+02  0
"D144" DRIF 1.119850e+02  0
"Q1" KQUAD 1.119850e+02  0
"Q1" KQUAD 1.119850e+02  1
"Q1" KQUAD 1.122350e+02  1
"Q1" KQUAD 1.122350e+02  0
"Q1" KQUAD 1.119850e+02 0
"Q1" KQUAD 1.122350e+02 0
"D145" DRIF 1.122350e+02  0
"D145" DRIF 1.123950e+02  0
"S1" KSEXT 1.123950e+02  0
"S1" KSEXT 1.123950e+02  .5
"S1" KSEXT 1.125000e+02 .5
"S1" KSEXT 1.125000e+02 0
"S1" KSEXT 1.123950e+02 0
"S1" KSEXT 1.125000e+02 0
"MSEC_D5_START" MARK 1.125000e+02  0
"MSEC_T4_END" MARK 1.125000e+02  0
"S1" KSEXT 1.125000e+02  0
"S1" KSEXT 1.125000e+02  .5
"S1" KSEXT 1.126050e+02 .5
"S1" KSEXT 1.126050e+02 0
"S1" KSEXT 1.125000e+02 0
"S1" KSEXT 1.126050e+02 0
"D146" DRIF 1.126050e+02  0
"D146" DRIF 1.127650e+02  0
"Q1" KQUAD 1.127650e+02  0
"Q1" KQUAD 1.127650e+02  1
"Q1" KQUAD 1.130150e+02  1
"Q1" KQUAD 1.130150e+02  0
"Q1" KQUAD 1.127650e+02 0
"Q1" KQUAD 1.130150e+02 0
"D147" DRIF 1.130150e+02  0
"D147" DRIF 1.133030e+02  0
"S2" KSEXT 1.133030e+02  0
"S2" KSEXT 1.133030e+02  .5
"S2" KSEXT 1.134630e+02 .5
"S2" KSEXT 1.134630e+02 0
"S2" KSEXT 1.133030e+02 0
"S2" KSEXT 1.134630e+02 0
"D148" DRIF 1.134630e+02  0
"D148" DRIF 1.137700e+02  0
"Q2" KQUAD 1.137700e+02  0
"Q2" KQUAD 1.137700e+02  -1
"Q2" KQUAD 1.139700e+02  -1
"Q2" KQUAD 1.139700e+02  0
"Q2" KQUAD 1.137700e+02 0
"Q2" KQUAD 1.139700e+02 0
"D149" DRIF 1.139700e+02  0
"D149" DRIF 1.143900e+02  0
"BM1D5R" CSBEND 1.143900e+02  0
"BM1D5R" CSBEND 1.143900e+02 .33333333
"BM1D5R" CSBEND 1.152450e+02 .33333333
"BM1D5R" CSBEND 1.152450e+02  0
"BM1D5R" CSBEND 1.143900e+02  0
"BM1D5R" CSBEND 1.143900e+02  0
"BM1D5R" CSBEND 1.152450e+02 0
"D150" DRIF 1.152450e+02  0
"D150" DRIF 1.156650e+02  0
"Q3D5" KQUAD 1.156650e+02  0
"Q3D5" KQUAD 1.156650e+02  -1
"Q3D5" KQUAD 1.159150e+02  -1
"Q3D5" KQUAD 1.159150e+02  0
"Q3D5" KQUAD 1.156650e+02 0
"Q3D5" KQUAD 1.159150e+02 0
"D151" DRIF 1.159150e+02  0
"D151" DRIF 1.160680e+02  0
"S3D" KSEXT 1.160680e+02  0
"S3D" KSEXT 1.160680e+02  .5
"S3D" KSEXT 1.162280e+02 .5
"S3D" KSEXT 1.162280e+02 0
"S3D" KSEXT 1.160680e+02 0
"S3D" KSEXT 1.162280e+02 0
"D152" DRIF 1.162280e+02  0
"D152" DRIF 1.163810e+02  0
"Q4D5" KQUAD 1.163810e+02  0
"Q4D5" KQUAD 1.163810e+02  1
"Q4D5" KQUAD 1.168810e+02  1
"Q4D5" KQUAD 1.168810e+02  0
"Q4D5" KQUAD 1.163810e+02 0
"Q4D5" KQUAD 1.168810e+02 0
"D153" DRIF 1.168810e+02  0
"D153" DRIF 1.170340e+02  0
"S4D" KSEXT 1.170340e+02  0
"S4D" KSEXT 1.170340e+02  .5
"S4D" KSEXT 1.171940e+02 .5
"S4D" KSEXT 1.171940e+02 0
"S4D" KSEXT 1.170340e+02 0
"S4D" KSEXT 1.171940e+02 0
"D154" DRIF 1.171940e+02  0
"D154" DRIF 1.200000e+02  0
"MUE52" MARK 1.200000e+02  0
"MSEC9" MARK 1.200000e+02  0
"D155" DRIF 1.200000e+02  0
"D155" DRIF 1.228060e+02  0
"S4D" KSEXT 1.228060e+02  0
"S4D" KSEXT 1.228060e+02  .5
"S4D" KSEXT 1.229660e+02 .5
"S4D" KSEXT 1.229660e+02 0
"S4D" KSEXT 1.228060e+02 0
"S4D" KSEXT 1.229660e+02 0
"D156" DRIF 1.229660e+02  0
"D156" DRIF 1.231190e+02  0
"Q4D5" KQUAD 1.231190e+02  0
"Q4D5" KQUAD 1.231190e+02  1
"Q4D5" KQUAD 1.236190e+02  1
"Q4D5" KQUAD 1.236190e+02  0
"Q4D5" KQUAD 1.231190e+02 0
"Q4D5" KQUAD 1.236190e+02 0
"D157" DRIF 1.236190e+02  0
"D157" DRIF 1.237720e+02  0
"S3D" KSEXT 1.237720e+02  0
"S3D" KSEXT 1.237720e+02  .5
"S3D" KSEXT 1.239320e+02 .5
"S3D" KSEXT 1.239320e+02 0
"S3D" KSEXT 1.237720e+02 0
"S3D" KSEXT 1.239320e+02 0
"D158" DRIF 1.239320e+02  0
"D158" DRIF 1.240850e+02  0
"Q3D5" KQUAD 1.240850e+02  0
"Q3D5" KQUAD 1.240850e+02  -1
"Q3D5" KQUAD 1.243350e+02  -1
"Q3D5" KQUAD 1.243350e+02  0
"Q3D5" KQUAD 1.240850e+02 0
"Q3D5" KQUAD 1.243350e+02 0
"D159" DRIF 1.243350e+02  0
"D159" DRIF 1.247550e+02  0
"BM2D5R" CSBEND 1.247550e+02  0
"BM2D5R" CSBEND 1.247550e+02 .33333333
"BM2D5R" CSBEND 1.256100e+02 .33333333
"BM2D5R" CSBEND 1.256100e+02  0
"BM2D5R" CSBEND 1.247550e+02  0
"BM2D5R" CSBEND 1.247550e+02  0
"BM2D5R" CSBEND 1.256100e+02 0
"D160" DRIF 1.256100e+02  0
"D160" DRIF 1.260300e+02  0
"Q2" KQUAD 1.260300e+02  0
"Q2" KQUAD 1.260300e+02  -1
"Q2" KQUAD 1.262300e+02  -1
"Q2" KQUAD 1.262300e+02  0
"Q2" KQUAD 1.260300e+02 0
"Q2" KQUAD 1.262300e+02 0
"D161" DRIF 1.262300e+02  0
"D161" DRIF 1.265370e+02  0
"S2" KSEXT 1.265370e+02  0
"S2" KSEXT 1.265370e+02  .5
"S2" KSEXT 1.266970e+02 .5
"S2" KSEXT 1.266970e+02 0
"S2" KSEXT 1.265370e+02 0
"S2" KSEXT 1.266970e+02 0
"D162" DRIF 1.266970e+02  0
"D162" DRIF 1.269850e+02  0
"Q1" KQUAD 1.269850e+02  0
"Q1" KQUAD 1.269850e+02  1
"Q1" KQUAD 1.272350e+02  1
"Q1" KQUAD 1.272350e+02  0
"Q1" KQUAD 1.269850e+02 0
"Q1" KQUAD 1.272350e+02 0
"D163" DRIF 1.272350e+02  0
"D163" DRIF 1.273950e+02  0
"S1" KSEXT 1.273950e+02  0
"S1" KSEXT 1.273950e+02  .5
"S1" KSEXT 1.275000e+02 .5
"S1" KSEXT 1.275000e+02 0
"S1" KSEXT 1.273950e+02 0
"S1" KSEXT 1.275000e+02 0
"MSEC_T5_START" MARK 1.275000e+02  0
"MSEC_D5_END" MARK 1.275000e+02  0
"S1" KSEXT 1.275000e+02  0
"S1" KSEXT 1.275000e+02  .5
"S1" KSEXT 1.276050e+02 .5
"S1" KSEXT 1.276050e+02 0
"S1" KSEXT 1.275000e+02 0
"S1" KSEXT 1.276050e+02 0
"D164" DRIF 1.276050e+02  0
"D164" DRIF 1.277650e+02  0
"Q1" KQUAD 1.277650e+02  0
"Q1" KQUAD 1.277650e+02  1
"Q1" KQUAD 1.280150e+02  1
"Q1" KQUAD 1.280150e+02  0
"Q1" KQUAD 1.277650e+02 0
"Q1" KQUAD 1.280150e+02 0
"D165" DRIF 1.280150e+02  0
"D165" DRIF 1.283030e+02  0
"S2" KSEXT 1.283030e+02  0
"S2" KSEXT 1.283030e+02  .5
"S2" KSEXT 1.284630e+02 .5
"S2" KSEXT 1.284630e+02 0
"S2" KSEXT 1.283030e+02 0
"S2" KSEXT 1.284630e+02 0
"D166" DRIF 1.284630e+02  0
"D166" DRIF 1.287700e+02  0
"Q2" KQUAD 1.287700e+02  0
"Q2" KQUAD 1.287700e+02  -1
"Q2" KQUAD 1.289700e+02  -1
"Q2" KQUAD 1.289700e+02  0
"Q2" KQUAD 1.287700e+02 0
"Q2" KQUAD 1.289700e+02 0
"D167" DRIF 1.289700e+02  0
"D167" DRIF 1.293900e+02  0
"BM1T5R" CSBEND 1.293900e+02  0
"BM1T5R" CSBEND 1.293900e+02 .33333333
"BM1T5R" CSBEND 1.302450e+02 .33333333
"BM1T5R" CSBEND 1.302450e+02  0
"BM1T5R" CSBEND 1.293900e+02  0
"BM1T5R" CSBEND 1.293900e+02  0
"BM1T5R" CSBEND 1.302450e+02 0
"D168" DRIF 1.302450e+02  0
"D168" DRIF 1.306650e+02  0
"Q3T5" KQUAD 1.306650e+02  0
"Q3T5" KQUAD 1.306650e+02  -1
"Q3T5" KQUAD 1.309150e+02  -1
"Q3T5" KQUAD 1.309150e+02  0
"Q3T5" KQUAD 1.306650e+02 0
"Q3T5" KQUAD 1.309150e+02 0
"D169" DRIF 1.309150e+02  0
"D169" DRIF 1.310680e+02  0
"S3T" KSEXT 1.310680e+02  0
"S3T" KSEXT 1.310680e+02  .5
"S3T" KSEXT 1.312280e+02 .5
"S3T" KSEXT 1.312280e+02 0
"S3T" KSEXT 1.310680e+02 0
"S3T" KSEXT 1.312280e+02 0
"D170" DRIF 1.312280e+02  0
"D170" DRIF 1.313810e+02  0
"Q4T5" KQUAD 1.313810e+02  0
"Q4T5" KQUAD 1.313810e+02  1
"Q4T5" KQUAD 1.318810e+02  1
"Q4T5" KQUAD 1.318810e+02  0
"Q4T5" KQUAD 1.313810e+02 0
"Q4T5" KQUAD 1.318810e+02 0
"D171" DRIF 1.318810e+02  0
"D171" DRIF 1.320340e+02  0
"S4T" KSEXT 1.320340e+02  0
"S4T" KSEXT 1.320340e+02  .5
"S4T" KSEXT 1.321940e+02 .5
"S4T" KSEXT 1.321940e+02 0
"S4T" KSEXT 1.320340e+02 0
"S4T" KSEXT 1.321940e+02 0
"D172" DRIF 1.321940e+02  0
"D172" DRIF 1.323470e+02  0
"Q5T5" KQUAD 1.323470e+02  0
"Q5T5" KQUAD 1.323470e+02  -1
"Q5T5" KQUAD 1.325470e+02  -1
"Q5T5" KQUAD 1.325470e+02  0
"Q5T5" KQUAD 1.323470e+02 0
"Q5T5" KQUAD 1.325470e+02 0
"D173" DRIF 1.325470e+02  0
"D173" DRIF 1.350000e+02  0
"MUE46" MARK 1.350000e+02  0
"MSEC10" MARK 1.350000e+02  0
"D174" DRIF 1.350000e+02  0
"D174" DRIF 1.374530e+02  0
"Q5T5" KQUAD 1.374530e+02  0
"Q5T5" KQUAD 1.374530e+02  -1
"Q5T5" KQUAD 1.376530e+02  -1
"Q5T5" KQUAD 1.376530e+02  0
"Q5T5" KQUAD 1.374530e+02 0
"Q5T5" KQUAD 1.376530e+02 0
"D175" DRIF 1.376530e+02  0
"D175" DRIF 1.378060e+02  0
"S4T" KSEXT 1.378060e+02  0
"S4T" KSEXT 1.378060e+02  .5
"S4T" KSEXT 1.379660e+02 .5
"S4T" KSEXT 1.379660e+02 0
"S4T" KSEXT 1.378060e+02 0
"S4T" KSEXT 1.379660e+02 0
"D176" DRIF 1.379660e+02  0
"D176" DRIF 1.381190e+02  0
"Q4T5" KQUAD 1.381190e+02  0
"Q4T5" KQUAD 1.381190e+02  1
"Q4T5" KQUAD 1.386190e+02  1
"Q4T5" KQUAD 1.386190e+02  0
"Q4T5" KQUAD 1.381190e+02 0
"Q4T5" KQUAD 1.386190e+02 0
"D177" DRIF 1.386190e+02  0
"D177" DRIF 1.387720e+02  0
"S3T" KSEXT 1.387720e+02  0
"S3T" KSEXT 1.387720e+02  .5
"S3T" KSEXT 1.389320e+02 .5
"S3T" KSEXT 1.389320e+02 0
"S3T" KSEXT 1.387720e+02 0
"S3T" KSEXT 1.389320e+02 0
"D178" DRIF 1.389320e+02  0
"D178" DRIF 1.390850e+02  0
"Q3T5" KQUAD 1.390850e+02  0
"Q3T5" KQUAD 1.390850e+02  -1
"Q3T5" KQUAD 1.393350e+02  -1
"Q3T5" KQUAD 1.393350e+02  0
"Q3T5" KQUAD 1.390850e+02 0
"Q3T5" KQUAD 1.393350e+02 0
"D179" DRIF 1.393350e+02  0
"D179" DRIF 1.397550e+02  0
"BM2T5R" CSBEND 1.397550e+02  0
"BM2T5R" CSBEND 1.397550e+02 .33333333
"BM2T5R" CSBEND 1.406100e+02 .33333333
"BM2T5R" CSBEND 1.406100e+02  0
"BM2T5R" CSBEND 1.397550e+02  0
"BM2T5R" CSBEND 1.397550e+02  0
"BM2T5R" CSBEND 1.406100e+02 0
"D180" DRIF 1.406100e+02  0
"D180" DRIF 1.410300e+02  0
"Q2" KQUAD 1.410300e+02  0
"Q2" KQUAD 1.410300e+02  -1
"Q2" KQUAD 1.412300e+02  -1
"Q2" KQUAD 1.412300e+02  0
"Q2" KQUAD 1.410300e+02 0
"Q2" KQUAD 1.412300e+02 0
"D181" DRIF 1.412300e+02  0
"D181" DRIF 1.415370e+02  0
"S2" KSEXT 1.415370e+02  0
"S2" KSEXT 1.415370e+02  .5
"S2" KSEXT 1.416970e+02 .5
"S2" KSEXT 1.416970e+02 0
"S2" KSEXT 1.415370e+02 0
"S2" KSEXT 1.416970e+02 0
"D182" DRIF 1.416970e+02  0
"D182" DRIF 1.419850e+02  0
"Q1" KQUAD 1.419850e+02  0
"Q1" KQUAD 1.419850e+02  1
"Q1" KQUAD 1.422350e+02  1
"Q1" KQUAD 1.422350e+02  0
"Q1" KQUAD 1.419850e+02 0
"Q1" KQUAD 1.422350e+02 0
"D183" DRIF 1.422350e+02  0
"D183" DRIF 1.423950e+02  0
"S1" KSEXT 1.423950e+02  0
"S1" KSEXT 1.423950e+02  .5
"S1" KSEXT 1.425000e+02 .5
"S1" KSEXT 1.425000e+02 0
"S1" KSEXT 1.423950e+02 0
"S1" KSEXT 1.425000e+02 0
"MSEC_D6_START" MARK 1.425000e+02  0
"MSEC_T5_END" MARK 1.425000e+02  0
"S1" KSEXT 1.425000e+02  0
"S1" KSEXT 1.425000e+02  .5
"S1" KSEXT 1.426050e+02 .5
"S1" KSEXT 1.426050e+02 0
"S1" KSEXT 1.425000e+02 0
"S1" KSEXT 1.426050e+02 0
"D184" DRIF 1.426050e+02  0
"D184" DRIF 1.427650e+02  0
"Q1" KQUAD 1.427650e+02  0
"Q1" KQUAD 1.427650e+02  1
"Q1" KQUAD 1.430150e+02  1
"Q1" KQUAD 1.430150e+02  0
"Q1" KQUAD 1.427650e+02 0
"Q1" KQUAD 1.430150e+02 0
"D185" DRIF 1.430150e+02  0
"D185" DRIF 1.433030e+02  0
"S2" KSEXT 1.433030e+02  0
"S2" KSEXT 1.433030e+02  .5
"S2" KSEXT 1.434630e+02 .5
"S2" KSEXT 1.434630e+02 0
"S2" KSEXT 1.433030e+02 0
"S2" KSEXT 1.434630e+02 0
"D186" DRIF 1.434630e+02  0
"D186" DRIF 1.437700e+02  0
"Q2" KQUAD 1.437700e+02  0
"Q2" KQUAD 1.437700e+02  -1
"Q2" KQUAD 1.439700e+02  -1
"Q2" KQUAD 1.439700e+02  0
"Q2" KQUAD 1.437700e+02 0
"Q2" KQUAD 1.439700e+02 0
"D187" DRIF 1.439700e+02  0
"D187" DRIF 1.443900e+02  0
"BM1D6R" CSBEND 1.443900e+02  0
"BM1D6R" CSBEND 1.443900e+02 .33333333
"BM1D6R" CSBEND 1.452450e+02 .33333333
"BM1D6R" CSBEND 1.452450e+02  0
"BM1D6R" CSBEND 1.443900e+02  0
"BM1D6R" CSBEND 1.443900e+02  0
"BM1D6R" CSBEND 1.452450e+02 0
"D188" DRIF 1.452450e+02  0
"D188" DRIF 1.456650e+02  0
"Q3D6" KQUAD 1.456650e+02  0
"Q3D6" KQUAD 1.456650e+02  -1
"Q3D6" KQUAD 1.459150e+02  -1
"Q3D6" KQUAD 1.459150e+02  0
"Q3D6" KQUAD 1.456650e+02 0
"Q3D6" KQUAD 1.459150e+02 0
"D189" DRIF 1.459150e+02  0
"D189" DRIF 1.460680e+02  0
"S3D" KSEXT 1.460680e+02  0
"S3D" KSEXT 1.460680e+02  .5
"S3D" KSEXT 1.462280e+02 .5
"S3D" KSEXT 1.462280e+02 0
"S3D" KSEXT 1.460680e+02 0
"S3D" KSEXT 1.462280e+02 0
"D190" DRIF 1.462280e+02  0
"D190" DRIF 1.463810e+02  0
"Q4D6" KQUAD 1.463810e+02  0
"Q4D6" KQUAD 1.463810e+02  1
"Q4D6" KQUAD 1.468810e+02  1
"Q4D6" KQUAD 1.468810e+02  0
"Q4D6" KQUAD 1.463810e+02 0
"Q4D6" KQUAD 1.468810e+02 0
"D191" DRIF 1.468810e+02  0
"D191" DRIF 1.470340e+02  0
"S4D" KSEXT 1.470340e+02  0
"S4D" KSEXT 1.470340e+02  .5
"S4D" KSEXT 1.471940e+02 .5
"S4D" KSEXT 1.471940e+02 0
"S4D" KSEXT 1.470340e+02 0
"S4D" KSEXT 1.471940e+02 0
"D192" DRIF 1.471940e+02  0
"D192" DRIF 1.473580e+02  0
"B1IDSB" CSBEND 1.473580e+02  0
"B1IDSB" CSBEND 1.473580e+02 .33333333
"B1IDSB" CSBEND 1.476380e+02 .33333333
"B1IDSB" CSBEND 1.476380e+02  0
"B1IDSB" CSBEND 1.473580e+02  0
"B1IDSB" CSBEND 1.473580e+02  0
"B1IDSB" CSBEND 1.476380e+02 0
"D193" DRIF 1.476380e+02  0
"D193" DRIF 1.486548e+02  0
"MU139" MARK 1.486548e+02  0
"D194" DRIF 1.486548e+02  0
"D194" DRIF 1.496581e+02  0
"B2IDSB" CSBEND 1.496581e+02  0
"B2IDSB" CSBEND 1.496581e+02 -.33333333
"B2IDSB" CSBEND 1.502181e+02 -.33333333
"B2IDSB" CSBEND 1.502181e+02  0
"B2IDSB" CSBEND 1.496581e+02  0
"B2IDSB" CSBEND 1.496581e+02  0
"B2IDSB" CSBEND 1.502181e+02 0
"MSEC11" MARK 1.502181e+02  0
"D195" DRIF 1.502181e+02  0
"D195" DRIF 1.513113e+02  0
"MUE56_1" MARK 1.513113e+02  0
"D196" DRIF 1.513113e+02  0
"D196" DRIF 1.524344e+02  0
"B3IDSB" CSBEND 1.524344e+02  0
"B3IDSB" CSBEND 1.524344e+02 .33333333
"B3IDSB" CSBEND 1.527144e+02 .33333333
"B3IDSB" CSBEND 1.527144e+02  0
"B3IDSB" CSBEND 1.524344e+02  0
"B3IDSB" CSBEND 1.524344e+02  0
"B3IDSB" CSBEND 1.527144e+02 0
"D197" DRIF 1.527144e+02  0
"D197" DRIF 1.528144e+02  0
"S4D" KSEXT 1.528144e+02  0
"S4D" KSEXT 1.528144e+02  .5
"S4D" KSEXT 1.529744e+02 .5
"S4D" KSEXT 1.529744e+02 0
"S4D" KSEXT 1.528144e+02 0
"S4D" KSEXT 1.529744e+02 0
"D198" DRIF 1.529744e+02  0
"D198" DRIF 1.531274e+02  0
"Q4D6" KQUAD 1.531274e+02  0
"Q4D6" KQUAD 1.531274e+02  1
"Q4D6" KQUAD 1.536274e+02  1
"Q4D6" KQUAD 1.536274e+02  0
"Q4D6" KQUAD 1.531274e+02 0
"Q4D6" KQUAD 1.536274e+02 0
"D199" DRIF 1.536274e+02  0
"D199" DRIF 1.537804e+02  0
"S3D" KSEXT 1.537804e+02  0
"S3D" KSEXT 1.537804e+02  .5
"S3D" KSEXT 1.539404e+02 .5
"S3D" KSEXT 1.539404e+02 0
"S3D" KSEXT 1.537804e+02 0
"S3D" KSEXT 1.539404e+02 0
"D200" DRIF 1.539404e+02  0
"D200" DRIF 1.540934e+02  0
"Q3D6" KQUAD 1.540934e+02  0
"Q3D6" KQUAD 1.540934e+02  -1
"Q3D6" KQUAD 1.543434e+02  -1
"Q3D6" KQUAD 1.543434e+02  0
"Q3D6" KQUAD 1.540934e+02 0
"Q3D6" KQUAD 1.543434e+02 0
"D201" DRIF 1.543434e+02  0
"D201" DRIF 1.547634e+02  0
"BM2D6R" CSBEND 1.547634e+02  0
"BM2D6R" CSBEND 1.547634e+02 .33333333
"BM2D6R" CSBEND 1.556184e+02 .33333333
"BM2D6R" CSBEND 1.556184e+02  0
"BM2D6R" CSBEND 1.547634e+02  0
"BM2D6R" CSBEND 1.547634e+02  0
"BM2D6R" CSBEND 1.556184e+02 0
"D202" DRIF 1.556184e+02  0
"D202" DRIF 1.560384e+02  0
"Q2" KQUAD 1.560384e+02  0
"Q2" KQUAD 1.560384e+02  -1
"Q2" KQUAD 1.562384e+02  -1
"Q2" KQUAD 1.562384e+02  0
"Q2" KQUAD 1.560384e+02 0
"Q2" KQUAD 1.562384e+02 0
"D203" DRIF 1.562384e+02  0
"D203" DRIF 1.565454e+02  0
"S2" KSEXT 1.565454e+02  0
"S2" KSEXT 1.565454e+02  .5
"S2" KSEXT 1.567054e+02 .5
"S2" KSEXT 1.567054e+02 0
"S2" KSEXT 1.565454e+02 0
"S2" KSEXT 1.567054e+02 0
"D204" DRIF 1.567054e+02  0
"D204" DRIF 1.569934e+02  0
"Q1" KQUAD 1.569934e+02  0
"Q1" KQUAD 1.569934e+02  1
"Q1" KQUAD 1.572434e+02  1
"Q1" KQUAD 1.572434e+02  0
"Q1" KQUAD 1.569934e+02 0
"Q1" KQUAD 1.572434e+02 0
"D205" DRIF 1.572434e+02  0
"D205" DRIF 1.574034e+02  0
"S1" KSEXT 1.574034e+02  0
"S1" KSEXT 1.574034e+02  .5
"S1" KSEXT 1.575084e+02 .5
"S1" KSEXT 1.575084e+02 0
"S1" KSEXT 1.574034e+02 0
"S1" KSEXT 1.575084e+02 0
"MSEC_T6_START" MARK 1.575084e+02  0
"MSEC_D6_END" MARK 1.575084e+02  0
"S1" KSEXT 1.575084e+02  0
"S1" KSEXT 1.575084e+02  .5
"S1" KSEXT 1.576134e+02 .5
"S1" KSEXT 1.576134e+02 0
"S1" KSEXT 1.575084e+02 0
"S1" KSEXT 1.576134e+02 0
"D206" DRIF 1.576134e+02  0
"D206" DRIF 1.577734e+02  0
"Q1" KQUAD 1.577734e+02  0
"Q1" KQUAD 1.577734e+02  1
"Q1" KQUAD 1.580234e+02  1
"Q1" KQUAD 1.580234e+02  0
"Q1" KQUAD 1.577734e+02 0
"Q1" KQUAD 1.580234e+02 0
"D207" DRIF 1.580234e+02  0
"D207" DRIF 1.583114e+02  0
"S2" KSEXT 1.583114e+02  0
"S2" KSEXT 1.583114e+02  .5
"S2" KSEXT 1.584714e+02 .5
"S2" KSEXT 1.584714e+02 0
"S2" KSEXT 1.583114e+02 0
"S2" KSEXT 1.584714e+02 0
"D208" DRIF 1.584714e+02  0
"D208" DRIF 1.587784e+02  0
"Q2" KQUAD 1.587784e+02  0
"Q2" KQUAD 1.587784e+02  -1
"Q2" KQUAD 1.589784e+02  -1
"Q2" KQUAD 1.589784e+02  0
"Q2" KQUAD 1.587784e+02 0
"Q2" KQUAD 1.589784e+02 0
"D209" DRIF 1.589784e+02  0
"D209" DRIF 1.593984e+02  0
"BM1T6R" CSBEND 1.593984e+02  0
"BM1T6R" CSBEND 1.593984e+02 .33333333
"BM1T6R" CSBEND 1.602534e+02 .33333333
"BM1T6R" CSBEND 1.602534e+02  0
"BM1T6R" CSBEND 1.593984e+02  0
"BM1T6R" CSBEND 1.593984e+02  0
"BM1T6R" CSBEND 1.602534e+02 0
"D210" DRIF 1.602534e+02  0
"D210" DRIF 1.606734e+02  0
"Q3P1T6" KQUAD 1.606734e+02  0
"Q3P1T6" KQUAD 1.606734e+02  -1
"Q3P1T6" KQUAD 1.609234e+02  -1
"Q3P1T6" KQUAD 1.609234e+02  0
"Q3P1T6" KQUAD 1.606734e+02 0
"Q3P1T6" KQUAD 1.609234e+02 0
"D211" DRIF 1.609234e+02  0
"D211" DRIF 1.610764e+02  0
"S3P1T6" KSEXT 1.610764e+02  0
"S3P1T6" KSEXT 1.610764e+02  .5
"S3P1T6" KSEXT 1.612364e+02 .5
"S3P1T6" KSEXT 1.612364e+02 0
"S3P1T6" KSEXT 1.610764e+02 0
"S3P1T6" KSEXT 1.612364e+02 0
"D212" DRIF 1.612364e+02  0
"D212" DRIF 1.613894e+02  0
"Q4P1T6" KQUAD 1.613894e+02  0
"Q4P1T6" KQUAD 1.613894e+02  1
"Q4P1T6" KQUAD 1.618894e+02  1
"Q4P1T6" KQUAD 1.618894e+02  0
"Q4P1T6" KQUAD 1.613894e+02 0
"Q4P1T6" KQUAD 1.618894e+02 0
"D213" DRIF 1.618894e+02  0
"D213" DRIF 1.620424e+02  0
"S4P1T6" KSEXT 1.620424e+02  0
"S4P1T6" KSEXT 1.620424e+02  .5
"S4P1T6" KSEXT 1.622024e+02 .5
"S4P1T6" KSEXT 1.622024e+02 0
"S4P1T6" KSEXT 1.620424e+02 0
"S4P1T6" KSEXT 1.622024e+02 0
"D214" DRIF 1.622024e+02  0
"D214" DRIF 1.623554e+02  0
"Q5P1T6" KQUAD 1.623554e+02  0
"Q5P1T6" KQUAD 1.623554e+02  -1
"Q5P1T6" KQUAD 1.625554e+02  -1
"Q5P1T6" KQUAD 1.625554e+02  0
"Q5P1T6" KQUAD 1.623554e+02 0
"Q5P1T6" KQUAD 1.625554e+02 0
"D215" DRIF 1.625554e+02  0
"D215" DRIF 1.648530e+02  0
"QIT6" KQUAD 1.648530e+02  0
"QIT6" KQUAD 1.648530e+02  -1
"QIT6" KQUAD 1.649750e+02  -1
"QIT6" KQUAD 1.649750e+02  0
"QIT6" KQUAD 1.648530e+02 0
"QIT6" KQUAD 1.649750e+02 0
"MSEC12" MARK 1.649750e+02  0
"QIT6" KQUAD 1.649750e+02  0
"QIT6" KQUAD 1.649750e+02  -1
"QIT6" KQUAD 1.650970e+02  -1
"QIT6" KQUAD 1.650970e+02  0
"QIT6" KQUAD 1.649750e+02 0
"QIT6" KQUAD 1.650970e+02 0
"D216" DRIF 1.650970e+02  0
"D216" DRIF 1.674614e+02  0
"Q5P2T6" KQUAD 1.674614e+02  0
"Q5P2T6" KQUAD 1.674614e+02  -1
"Q5P2T6" KQUAD 1.676614e+02  -1
"Q5P2T6" KQUAD 1.676614e+02  0
"Q5P2T6" KQUAD 1.674614e+02 0
"Q5P2T6" KQUAD 1.676614e+02 0
"D217" DRIF 1.676614e+02  0
"D217" DRIF 1.678144e+02  0
"S4P2T6" KSEXT 1.678144e+02  0
"S4P2T6" KSEXT 1.678144e+02  .5
"S4P2T6" KSEXT 1.679744e+02 .5
"S4P2T6" KSEXT 1.679744e+02 0
"S4P2T6" KSEXT 1.678144e+02 0
"S4P2T6" KSEXT 1.679744e+02 0
"D218" DRIF 1.679744e+02  0
"D218" DRIF 1.681274e+02  0
"Q4P2T6" KQUAD 1.681274e+02  0
"Q4P2T6" KQUAD 1.681274e+02  1
"Q4P2T6" KQUAD 1.686274e+02  1
"Q4P2T6" KQUAD 1.686274e+02  0
"Q4P2T6" KQUAD 1.681274e+02 0
"Q4P2T6" KQUAD 1.686274e+02 0
"D219" DRIF 1.686274e+02  0
"D219" DRIF 1.687804e+02  0
"S3P2T6" KSEXT 1.687804e+02  0
"S3P2T6" KSEXT 1.687804e+02  .5
"S3P2T6" KSEXT 1.689404e+02 .5
"S3P2T6" KSEXT 1.689404e+02 0
"S3P2T6" KSEXT 1.687804e+02 0
"S3P2T6" KSEXT 1.689404e+02 0
"D220" DRIF 1.689404e+02  0
"D220" DRIF 1.690934e+02  0
"Q3P2T6" KQUAD 1.690934e+02  0
"Q3P2T6" KQUAD 1.690934e+02  -1
"Q3P2T6" KQUAD 1.693434e+02  -1
"Q3P2T6" KQUAD 1.693434e+02  0
"Q3P2T6" KQUAD 1.690934e+02 0
"Q3P2T6" KQUAD 1.693434e+02 0
"D221" DRIF 1.693434e+02  0
"D221" DRIF 1.697634e+02  0
"BM2T6R" CSBEND 1.697634e+02  0
"BM2T6R" CSBEND 1.697634e+02 .33333333
"BM2T6R" CSBEND 1.706184e+02 .33333333
"BM2T6R" CSBEND 1.706184e+02  0
"BM2T6R" CSBEND 1.697634e+02  0
"BM2T6R" CSBEND 1.697634e+02  0
"BM2T6R" CSBEND 1.706184e+02 0
"D222" DRIF 1.706184e+02  0
"D222" DRIF 1.710384e+02  0
"Q2" KQUAD 1.710384e+02  0
"Q2" KQUAD 1.710384e+02  -1
"Q2" KQUAD 1.712384e+02  -1
"Q2" KQUAD 1.712384e+02  0
"Q2" KQUAD 1.710384e+02 0
"Q2" KQUAD 1.712384e+02 0
"D223" DRIF 1.712384e+02  0
"D223" DRIF 1.715454e+02  0
"S2" KSEXT 1.715454e+02  0
"S2" KSEXT 1.715454e+02  .5
"S2" KSEXT 1.717054e+02 .5
"S2" KSEXT 1.717054e+02 0
"S2" KSEXT 1.715454e+02 0
"S2" KSEXT 1.717054e+02 0
"D224" DRIF 1.717054e+02  0
"D224" DRIF 1.719934e+02  0
"Q1" KQUAD 1.719934e+02  0
"Q1" KQUAD 1.719934e+02  1
"Q1" KQUAD 1.722434e+02  1
"Q1" KQUAD 1.722434e+02  0
"Q1" KQUAD 1.719934e+02 0
"Q1" KQUAD 1.722434e+02 0
"D225" DRIF 1.722434e+02  0
"D225" DRIF 1.724034e+02  0
"S1" KSEXT 1.724034e+02  0
"S1" KSEXT 1.724034e+02  .5
"S1" KSEXT 1.725084e+02 .5
"S1" KSEXT 1.725084e+02 0
"S1" KSEXT 1.724034e+02 0
"S1" KSEXT 1.725084e+02 0
"MSEC_T6_END" MARK 1.725084e+02  0
"MSEC_D7_START" MARK 1.725084e+02  0
"S1" KSEXT 1.725084e+02  0
"S1" KSEXT 1.725084e+02  .5
"S1" KSEXT 1.726134e+02 .5
"S1" KSEXT 1.726134e+02 0
"S1" KSEXT 1.725084e+02 0
"S1" KSEXT 1.726134e+02 0
"D226" DRIF 1.726134e+02  0
"D226" DRIF 1.727734e+02  0
"Q1" KQUAD 1.727734e+02  0
"Q1" KQUAD 1.727734e+02  1
"Q1" KQUAD 1.730234e+02  1
"Q1" KQUAD 1.730234e+02  0
"Q1" KQUAD 1.727734e+02 0
"Q1" KQUAD 1.730234e+02 0
"D227" DRIF 1.730234e+02  0
"D227" DRIF 1.733114e+02  0
"S2" KSEXT 1.733114e+02  0
"S2" KSEXT 1.733114e+02  .5
"S2" KSEXT 1.734714e+02 .5
"S2" KSEXT 1.734714e+02 0
"S2" KSEXT 1.733114e+02 0
"S2" KSEXT 1.734714e+02 0
"D228" DRIF 1.734714e+02  0
"D228" DRIF 1.737784e+02  0
"Q2" KQUAD 1.737784e+02  0
"Q2" KQUAD 1.737784e+02  -1
"Q2" KQUAD 1.739784e+02  -1
"Q2" KQUAD 1.739784e+02  0
"Q2" KQUAD 1.737784e+02 0
"Q2" KQUAD 1.739784e+02 0
"D229" DRIF 1.739784e+02  0
"D229" DRIF 1.743984e+02  0
"BM1D7R" CSBEND 1.743984e+02  0
"BM1D7R" CSBEND 1.743984e+02 .33333333
"BM1D7R" CSBEND 1.752534e+02 .33333333
"BM1D7R" CSBEND 1.752534e+02  0
"BM1D7R" CSBEND 1.743984e+02  0
"BM1D7R" CSBEND 1.743984e+02  0
"BM1D7R" CSBEND 1.752534e+02 0
"D230" DRIF 1.752534e+02  0
"D230" DRIF 1.756734e+02  0
"Q3D7" KQUAD 1.756734e+02  0
"Q3D7" KQUAD 1.756734e+02  -1
"Q3D7" KQUAD 1.759234e+02  -1
"Q3D7" KQUAD 1.759234e+02  0
"Q3D7" KQUAD 1.756734e+02 0
"Q3D7" KQUAD 1.759234e+02 0
"D231" DRIF 1.759234e+02  0
"D231" DRIF 1.760764e+02  0
"S3D" KSEXT 1.760764e+02  0
"S3D" KSEXT 1.760764e+02  .5
"S3D" KSEXT 1.762364e+02 .5
"S3D" KSEXT 1.762364e+02 0
"S3D" KSEXT 1.760764e+02 0
"S3D" KSEXT 1.762364e+02 0
"D232" DRIF 1.762364e+02  0
"D232" DRIF 1.763894e+02  0
"Q4D7" KQUAD 1.763894e+02  0
"Q4D7" KQUAD 1.763894e+02  1
"Q4D7" KQUAD 1.768894e+02  1
"Q4D7" KQUAD 1.768894e+02  0
"Q4D7" KQUAD 1.763894e+02 0
"Q4D7" KQUAD 1.768894e+02 0
"D233" DRIF 1.768894e+02  0
"D233" DRIF 1.770424e+02  0
"S4D" KSEXT 1.770424e+02  0
"S4D" KSEXT 1.770424e+02  .5
"S4D" KSEXT 1.772024e+02 .5
"S4D" KSEXT 1.772024e+02 0
"S4D" KSEXT 1.770424e+02 0
"S4D" KSEXT 1.772024e+02 0
"D234" DRIF 1.772024e+02  0
"D234" DRIF 1.800084e+02  0
"MSEC13" MARK 1.800084e+02  0
"MUE112" MARK 1.800084e+02  0
"D235" DRIF 1.800084e+02  0
"D235" DRIF 1.828144e+02  0
"S4D" KSEXT 1.828144e+02  0
"S4D" KSEXT 1.828144e+02  .5
"S4D" KSEXT 1.829744e+02 .5
"S4D" KSEXT 1.829744e+02 0
"S4D" KSEXT 1.828144e+02 0
"S4D" KSEXT 1.829744e+02 0
"D236" DRIF 1.829744e+02  0
"D236" DRIF 1.831274e+02  0
"Q4D7" KQUAD 1.831274e+02  0
"Q4D7" KQUAD 1.831274e+02  1
"Q4D7" KQUAD 1.836274e+02  1
"Q4D7" KQUAD 1.836274e+02  0
"Q4D7" KQUAD 1.831274e+02 0
"Q4D7" KQUAD 1.836274e+02 0
"D237" DRIF 1.836274e+02  0
"D237" DRIF 1.837804e+02  0
"S3D" KSEXT 1.837804e+02  0
"S3D" KSEXT 1.837804e+02  .5
"S3D" KSEXT 1.839404e+02 .5
"S3D" KSEXT 1.839404e+02 0
"S3D" KSEXT 1.837804e+02 0
"S3D" KSEXT 1.839404e+02 0
"D238" DRIF 1.839404e+02  0
"D238" DRIF 1.840934e+02  0
"Q3D7" KQUAD 1.840934e+02  0
"Q3D7" KQUAD 1.840934e+02  -1
"Q3D7" KQUAD 1.843434e+02  -1
"Q3D7" KQUAD 1.843434e+02  0
"Q3D7" KQUAD 1.840934e+02 0
"Q3D7" KQUAD 1.843434e+02 0
"D239" DRIF 1.843434e+02  0
"D239" DRIF 1.847634e+02  0
"BM2D7R" CSBEND 1.847634e+02  0
"BM2D7R" CSBEND 1.847634e+02 .33333333
"BM2D7R" CSBEND 1.856184e+02 .33333333
"BM2D7R" CSBEND 1.856184e+02  0
"BM2D7R" CSBEND 1.847634e+02  0
"BM2D7R" CSBEND 1.847634e+02  0
"BM2D7R" CSBEND 1.856184e+02 0
"D240" DRIF 1.856184e+02  0
"D240" DRIF 1.860384e+02  0
"Q2" KQUAD 1.860384e+02  0
"Q2" KQUAD 1.860384e+02  -1
"Q2" KQUAD 1.862384e+02  -1
"Q2" KQUAD 1.862384e+02  0
"Q2" KQUAD 1.860384e+02 0
"Q2" KQUAD 1.862384e+02 0
"D241" DRIF 1.862384e+02  0
"D241" DRIF 1.865454e+02  0
"S2" KSEXT 1.865454e+02  0
"S2" KSEXT 1.865454e+02  .5
"S2" KSEXT 1.867054e+02 .5
"S2" KSEXT 1.867054e+02 0
"S2" KSEXT 1.865454e+02 0
"S2" KSEXT 1.867054e+02 0
"D242" DRIF 1.867054e+02  0
"D242" DRIF 1.869934e+02  0
"Q1" KQUAD 1.869934e+02  0
"Q1" KQUAD 1.869934e+02  1
"Q1" KQUAD 1.872434e+02  1
"Q1" KQUAD 1.872434e+02  0
"Q1" KQUAD 1.869934e+02 0
"Q1" KQUAD 1.872434e+02 0
"D243" DRIF 1.872434e+02  0
"D243" DRIF 1.874034e+02  0
"S1" KSEXT 1.874034e+02  0
"S1" KSEXT 1.874034e+02  .5
"S1" KSEXT 1.875084e+02 .5
"S1" KSEXT 1.875084e+02 0
"S1" KSEXT 1.874034e+02 0
"S1" KSEXT 1.875084e+02 0
"MSEC_T7_START" MARK 1.875084e+02  0
"MSEC_D7_END" MARK 1.875084e+02  0
"S1" KSEXT 1.875084e+02  0
"S1" KSEXT 1.875084e+02  .5
"S1" KSEXT 1.876134e+02 .5
"S1" KSEXT 1.876134e+02 0
"S1" KSEXT 1.875084e+02 0
"S1" KSEXT 1.876134e+02 0
"D244" DRIF 1.876134e+02  0
"D244" DRIF 1.877734e+02  0
"Q1" KQUAD 1.877734e+02  0
"Q1" KQUAD 1.877734e+02  1
"Q1" KQUAD 1.880234e+02  1
"Q1" KQUAD 1.880234e+02  0
"Q1" KQUAD 1.877734e+02 0
"Q1" KQUAD 1.880234e+02 0
"D245" DRIF 1.880234e+02  0
"D245" DRIF 1.883114e+02  0
"S2" KSEXT 1.883114e+02  0
"S2" KSEXT 1.883114e+02  .5
"S2" KSEXT 1.884714e+02 .5
"S2" KSEXT 1.884714e+02 0
"S2" KSEXT 1.883114e+02 0
"S2" KSEXT 1.884714e+02 0
"D246" DRIF 1.884714e+02  0
"D246" DRIF 1.887784e+02  0
"Q2" KQUAD 1.887784e+02  0
"Q2" KQUAD 1.887784e+02  -1
"Q2" KQUAD 1.889784e+02  -1
"Q2" KQUAD 1.889784e+02  0
"Q2" KQUAD 1.887784e+02 0
"Q2" KQUAD 1.889784e+02 0
"D247" DRIF 1.889784e+02  0
"D247" DRIF 1.893984e+02  0
"BM1T7R" CSBEND 1.893984e+02  0
"BM1T7R" CSBEND 1.893984e+02 .33333333
"BM1T7R" CSBEND 1.902534e+02 .33333333
"BM1T7R" CSBEND 1.902534e+02  0
"BM1T7R" CSBEND 1.893984e+02  0
"BM1T7R" CSBEND 1.893984e+02  0
"BM1T7R" CSBEND 1.902534e+02 0
"D248" DRIF 1.902534e+02  0
"D248" DRIF 1.906734e+02  0
"Q3T7" KQUAD 1.906734e+02  0
"Q3T7" KQUAD 1.906734e+02  -1
"Q3T7" KQUAD 1.909234e+02  -1
"Q3T7" KQUAD 1.909234e+02  0
"Q3T7" KQUAD 1.906734e+02 0
"Q3T7" KQUAD 1.909234e+02 0
"D249" DRIF 1.909234e+02  0
"D249" DRIF 1.910764e+02  0
"S3T" KSEXT 1.910764e+02  0
"S3T" KSEXT 1.910764e+02  .5
"S3T" KSEXT 1.912364e+02 .5
"S3T" KSEXT 1.912364e+02 0
"S3T" KSEXT 1.910764e+02 0
"S3T" KSEXT 1.912364e+02 0
"D250" DRIF 1.912364e+02  0
"D250" DRIF 1.913894e+02  0
"Q4T7" KQUAD 1.913894e+02  0
"Q4T7" KQUAD 1.913894e+02  1
"Q4T7" KQUAD 1.918894e+02  1
"Q4T7" KQUAD 1.918894e+02  0
"Q4T7" KQUAD 1.913894e+02 0
"Q4T7" KQUAD 1.918894e+02 0
"D251" DRIF 1.918894e+02  0
"D251" DRIF 1.920424e+02  0
"S4T" KSEXT 1.920424e+02  0
"S4T" KSEXT 1.920424e+02  .5
"S4T" KSEXT 1.922024e+02 .5
"S4T" KSEXT 1.922024e+02 0
"S4T" KSEXT 1.920424e+02 0
"S4T" KSEXT 1.922024e+02 0
"D252" DRIF 1.922024e+02  0
"D252" DRIF 1.923554e+02  0
"Q5T7" KQUAD 1.923554e+02  0
"Q5T7" KQUAD 1.923554e+02  -1
"Q5T7" KQUAD 1.925554e+02  -1
"Q5T7" KQUAD 1.925554e+02  0
"Q5T7" KQUAD 1.923554e+02 0
"Q5T7" KQUAD 1.925554e+02 0
"D253" DRIF 1.925554e+02  0
"D253" DRIF 1.950084e+02  0
"MBAMWLS2" MARK 1.950084e+02  0
"MSEC14" MARK 1.950084e+02  0
"D254" DRIF 1.950084e+02  0
"D254" DRIF 1.974614e+02  0
"Q5T7" KQUAD 1.974614e+02  0
"Q5T7" KQUAD 1.974614e+02  -1
"Q5T7" KQUAD 1.976614e+02  -1
"Q5T7" KQUAD 1.976614e+02  0
"Q5T7" KQUAD 1.974614e+02 0
"Q5T7" KQUAD 1.976614e+02 0
"D255" DRIF 1.976614e+02  0
"D255" DRIF 1.978144e+02  0
"S4T" KSEXT 1.978144e+02  0
"S4T" KSEXT 1.978144e+02  .5
"S4T" KSEXT 1.979744e+02 .5
"S4T" KSEXT 1.979744e+02 0
"S4T" KSEXT 1.978144e+02 0
"S4T" KSEXT 1.979744e+02 0
"D256" DRIF 1.979744e+02  0
"D256" DRIF 1.981274e+02  0
"Q4T7" KQUAD 1.981274e+02  0
"Q4T7" KQUAD 1.981274e+02  1
"Q4T7" KQUAD 1.986274e+02  1
"Q4T7" KQUAD 1.986274e+02  0
"Q4T7" KQUAD 1.981274e+02 0
"Q4T7" KQUAD 1.986274e+02 0
"D257" DRIF 1.986274e+02  0
"D257" DRIF 1.987804e+02  0
"S3T" KSEXT 1.987804e+02  0
"S3T" KSEXT 1.987804e+02  .5
"S3T" KSEXT 1.989404e+02 .5
"S3T" KSEXT 1.989404e+02 0
"S3T" KSEXT 1.987804e+02 0
"S3T" KSEXT 1.989404e+02 0
"D258" DRIF 1.989404e+02  0
"D258" DRIF 1.990934e+02  0
"Q3T7" KQUAD 1.990934e+02  0
"Q3T7" KQUAD 1.990934e+02  -1
"Q3T7" KQUAD 1.993434e+02  -1
"Q3T7" KQUAD 1.993434e+02  0
"Q3T7" KQUAD 1.990934e+02 0
"Q3T7" KQUAD 1.993434e+02 0
"D259" DRIF 1.993434e+02  0
"D259" DRIF 1.997634e+02  0
"BM2T7R" CSBEND 1.997634e+02  0
"BM2T7R" CSBEND 1.997634e+02 .33333333
"BM2T7R" CSBEND 2.006184e+02 .33333333
"BM2T7R" CSBEND 2.006184e+02  0
"BM2T7R" CSBEND 1.997634e+02  0
"BM2T7R" CSBEND 1.997634e+02  0
"BM2T7R" CSBEND 2.006184e+02 0
"D260" DRIF 2.006184e+02  0
"D260" DRIF 2.010384e+02  0
"Q2" KQUAD 2.010384e+02  0
"Q2" KQUAD 2.010384e+02  -1
"Q2" KQUAD 2.012384e+02  -1
"Q2" KQUAD 2.012384e+02  0
"Q2" KQUAD 2.010384e+02 0
"Q2" KQUAD 2.012384e+02 0
"D261" DRIF 2.012384e+02  0
"D261" DRIF 2.015454e+02  0
"S2" KSEXT 2.015454e+02  0
"S2" KSEXT 2.015454e+02  .5
"S2" KSEXT 2.017054e+02 .5
"S2" KSEXT 2.017054e+02 0
"S2" KSEXT 2.015454e+02 0
"S2" KSEXT 2.017054e+02 0
"D262" DRIF 2.017054e+02  0
"D262" DRIF 2.019934e+02  0
"Q1" KQUAD 2.019934e+02  0
"Q1" KQUAD 2.019934e+02  1
"Q1" KQUAD 2.022434e+02  1
"Q1" KQUAD 2.022434e+02  0
"Q1" KQUAD 2.019934e+02 0
"Q1" KQUAD 2.022434e+02 0
"D263" DRIF 2.022434e+02  0
"D263" DRIF 2.024034e+02  0
"S1" KSEXT 2.024034e+02  0
"S1" KSEXT 2.024034e+02  .5
"S1" KSEXT 2.025084e+02 .5
"S1" KSEXT 2.025084e+02 0
"S1" KSEXT 2.024034e+02 0
"S1" KSEXT 2.025084e+02 0
"MSEC_D8_START" MARK 2.025084e+02  0
"MSEC_T7_END" MARK 2.025084e+02  0
"S1" KSEXT 2.025084e+02  0
"S1" KSEXT 2.025084e+02  .5
"S1" KSEXT 2.026134e+02 .5
"S1" KSEXT 2.026134e+02 0
"S1" KSEXT 2.025084e+02 0
"S1" KSEXT 2.026134e+02 0
"D264" DRIF 2.026134e+02  0
"D264" DRIF 2.027734e+02  0
"Q1" KQUAD 2.027734e+02  0
"Q1" KQUAD 2.027734e+02  1
"Q1" KQUAD 2.030234e+02  1
"Q1" KQUAD 2.030234e+02  0
"Q1" KQUAD 2.027734e+02 0
"Q1" KQUAD 2.030234e+02 0
"D265" DRIF 2.030234e+02  0
"D265" DRIF 2.033114e+02  0
"S2" KSEXT 2.033114e+02  0
"S2" KSEXT 2.033114e+02  .5
"S2" KSEXT 2.034714e+02 .5
"S2" KSEXT 2.034714e+02 0
"S2" KSEXT 2.033114e+02 0
"S2" KSEXT 2.034714e+02 0
"D266" DRIF 2.034714e+02  0
"D266" DRIF 2.037784e+02  0
"Q2" KQUAD 2.037784e+02  0
"Q2" KQUAD 2.037784e+02  -1
"Q2" KQUAD 2.039784e+02  -1
"Q2" KQUAD 2.039784e+02  0
"Q2" KQUAD 2.037784e+02 0
"Q2" KQUAD 2.039784e+02 0
"D267" DRIF 2.039784e+02  0
"D267" DRIF 2.043984e+02  0
"BM1D8R" CSBEND 2.043984e+02  0
"BM1D8R" CSBEND 2.043984e+02 .33333333
"BM1D8R" CSBEND 2.052534e+02 .33333333
"BM1D8R" CSBEND 2.052534e+02  0
"BM1D8R" CSBEND 2.043984e+02  0
"BM1D8R" CSBEND 2.043984e+02  0
"BM1D8R" CSBEND 2.052534e+02 0
"D268" DRIF 2.052534e+02  0
"D268" DRIF 2.056734e+02  0
"Q3D8" KQUAD 2.056734e+02  0
"Q3D8" KQUAD 2.056734e+02  -1
"Q3D8" KQUAD 2.059234e+02  -1
"Q3D8" KQUAD 2.059234e+02  0
"Q3D8" KQUAD 2.056734e+02 0
"Q3D8" KQUAD 2.059234e+02 0
"D269" DRIF 2.059234e+02  0
"D269" DRIF 2.060764e+02  0
"S3D" KSEXT 2.060764e+02  0
"S3D" KSEXT 2.060764e+02  .5
"S3D" KSEXT 2.062364e+02 .5
"S3D" KSEXT 2.062364e+02 0
"S3D" KSEXT 2.060764e+02 0
"S3D" KSEXT 2.062364e+02 0
"D270" DRIF 2.062364e+02  0
"D270" DRIF 2.063894e+02  0
"Q4D8" KQUAD 2.063894e+02  0
"Q4D8" KQUAD 2.063894e+02  1
"Q4D8" KQUAD 2.068894e+02  1
"Q4D8" KQUAD 2.068894e+02  0
"Q4D8" KQUAD 2.063894e+02 0
"Q4D8" KQUAD 2.068894e+02 0
"D271" DRIF 2.068894e+02  0
"D271" DRIF 2.070424e+02  0
"S4D" KSEXT 2.070424e+02  0
"S4D" KSEXT 2.070424e+02  .5
"S4D" KSEXT 2.072024e+02 .5
"S4D" KSEXT 2.072024e+02 0
"S4D" KSEXT 2.070424e+02 0
"S4D" KSEXT 2.072024e+02 0
"D272" DRIF 2.072024e+02  0
"D272" DRIF 2.100084e+02  0
"MUE49_2" MARK 2.100084e+02  0
"MSEC15" MARK 2.100084e+02  0
"D273" DRIF 2.100084e+02  0
"D273" DRIF 2.128144e+02  0
"S4D" KSEXT 2.128144e+02  0
"S4D" KSEXT 2.128144e+02  .5
"S4D" KSEXT 2.129744e+02 .5
"S4D" KSEXT 2.129744e+02 0
"S4D" KSEXT 2.128144e+02 0
"S4D" KSEXT 2.129744e+02 0
"D274" DRIF 2.129744e+02  0
"D274" DRIF 2.131274e+02  0
"Q4D8" KQUAD 2.131274e+02  0
"Q4D8" KQUAD 2.131274e+02  1
"Q4D8" KQUAD 2.136274e+02  1
"Q4D8" KQUAD 2.136274e+02  0
"Q4D8" KQUAD 2.131274e+02 0
"Q4D8" KQUAD 2.136274e+02 0
"D275" DRIF 2.136274e+02  0
"D275" DRIF 2.137804e+02  0
"S3D" KSEXT 2.137804e+02  0
"S3D" KSEXT 2.137804e+02  .5
"S3D" KSEXT 2.139404e+02 .5
"S3D" KSEXT 2.139404e+02 0
"S3D" KSEXT 2.137804e+02 0
"S3D" KSEXT 2.139404e+02 0
"D276" DRIF 2.139404e+02  0
"D276" DRIF 2.140934e+02  0
"Q3D8" KQUAD 2.140934e+02  0
"Q3D8" KQUAD 2.140934e+02  -1
"Q3D8" KQUAD 2.143434e+02  -1
"Q3D8" KQUAD 2.143434e+02  0
"Q3D8" KQUAD 2.140934e+02 0
"Q3D8" KQUAD 2.143434e+02 0
"D277" DRIF 2.143434e+02  0
"D277" DRIF 2.147634e+02  0
"BM2D8R" CSBEND 2.147634e+02  0
"BM2D8R" CSBEND 2.147634e+02 .33333333
"BM2D8R" CSBEND 2.156184e+02 .33333333
"BM2D8R" CSBEND 2.156184e+02  0
"BM2D8R" CSBEND 2.147634e+02  0
"BM2D8R" CSBEND 2.147634e+02  0
"BM2D8R" CSBEND 2.156184e+02 0
"D278" DRIF 2.156184e+02  0
"D278" DRIF 2.160384e+02  0
"Q2" KQUAD 2.160384e+02  0
"Q2" KQUAD 2.160384e+02  -1
"Q2" KQUAD 2.162384e+02  -1
"Q2" KQUAD 2.162384e+02  0
"Q2" KQUAD 2.160384e+02 0
"Q2" KQUAD 2.162384e+02 0
"D279" DRIF 2.162384e+02  0
"D279" DRIF 2.165454e+02  0
"S2" KSEXT 2.165454e+02  0
"S2" KSEXT 2.165454e+02  .5
"S2" KSEXT 2.167054e+02 .5
"S2" KSEXT 2.167054e+02 0
"S2" KSEXT 2.165454e+02 0
"S2" KSEXT 2.167054e+02 0
"D280" DRIF 2.167054e+02  0
"D280" DRIF 2.169934e+02  0
"Q1" KQUAD 2.169934e+02  0
"Q1" KQUAD 2.169934e+02  1
"Q1" KQUAD 2.172434e+02  1
"Q1" KQUAD 2.172434e+02  0
"Q1" KQUAD 2.169934e+02 0
"Q1" KQUAD 2.172434e+02 0
"D281" DRIF 2.172434e+02  0
"D281" DRIF 2.174034e+02  0
"S1" KSEXT 2.174034e+02  0
"S1" KSEXT 2.174034e+02  .5
"S1" KSEXT 2.175084e+02 .5
"S1" KSEXT 2.175084e+02 0
"S1" KSEXT 2.174034e+02 0
"S1" KSEXT 2.175084e+02 0
"MSEC_T8_START" MARK 2.175084e+02  0
"MSEC_D8_END" MARK 2.175084e+02  0
"S1" KSEXT 2.175084e+02  0
"S1" KSEXT 2.175084e+02  .5
"S1" KSEXT 2.176134e+02 .5
"S1" KSEXT 2.176134e+02 0
"S1" KSEXT 2.175084e+02 0
"S1" KSEXT 2.176134e+02 0
"D282" DRIF 2.176134e+02  0
"D282" DRIF 2.177734e+02  0
"Q1" KQUAD 2.177734e+02  0
"Q1" KQUAD 2.177734e+02  1
"Q1" KQUAD 2.180234e+02  1
"Q1" KQUAD 2.180234e+02  0
"Q1" KQUAD 2.177734e+02 0
"Q1" KQUAD 2.180234e+02 0
"D283" DRIF 2.180234e+02  0
"D283" DRIF 2.183114e+02  0
"S2" KSEXT 2.183114e+02  0
"S2" KSEXT 2.183114e+02  .5
"S2" KSEXT 2.184714e+02 .5
"S2" KSEXT 2.184714e+02 0
"S2" KSEXT 2.183114e+02 0
"S2" KSEXT 2.184714e+02 0
"D284" DRIF 2.184714e+02  0
"D284" DRIF 2.187784e+02  0
"Q2" KQUAD 2.187784e+02  0
"Q2" KQUAD 2.187784e+02  -1
"Q2" KQUAD 2.189784e+02  -1
"Q2" KQUAD 2.189784e+02  0
"Q2" KQUAD 2.187784e+02 0
"Q2" KQUAD 2.189784e+02 0
"D285" DRIF 2.189784e+02  0
"D285" DRIF 2.193984e+02  0
"BM1T8R" CSBEND 2.193984e+02  0
"BM1T8R" CSBEND 2.193984e+02 .33333333
"BM1T8R" CSBEND 2.202534e+02 .33333333
"BM1T8R" CSBEND 2.202534e+02  0
"BM1T8R" CSBEND 2.193984e+02  0
"BM1T8R" CSBEND 2.193984e+02  0
"BM1T8R" CSBEND 2.202534e+02 0
"D286" DRIF 2.202534e+02  0
"D286" DRIF 2.206734e+02  0
"Q3P1T8" KQUAD 2.206734e+02  0
"Q3P1T8" KQUAD 2.206734e+02  -1
"Q3P1T8" KQUAD 2.209234e+02  -1
"Q3P1T8" KQUAD 2.209234e+02  0
"Q3P1T8" KQUAD 2.206734e+02 0
"Q3P1T8" KQUAD 2.209234e+02 0
"D287" DRIF 2.209234e+02  0
"D287" DRIF 2.210764e+02  0
"S3T" KSEXT 2.210764e+02  0
"S3T" KSEXT 2.210764e+02  .5
"S3T" KSEXT 2.212364e+02 .5
"S3T" KSEXT 2.212364e+02 0
"S3T" KSEXT 2.210764e+02 0
"S3T" KSEXT 2.212364e+02 0
"D288" DRIF 2.212364e+02  0
"D288" DRIF 2.213894e+02  0
"Q4P1T8" KQUAD 2.213894e+02  0
"Q4P1T8" KQUAD 2.213894e+02  1
"Q4P1T8" KQUAD 2.218894e+02  1
"Q4P1T8" KQUAD 2.218894e+02  0
"Q4P1T8" KQUAD 2.213894e+02 0
"Q4P1T8" KQUAD 2.218894e+02 0
"D289" DRIF 2.218894e+02  0
"D289" DRIF 2.220424e+02  0
"S4T" KSEXT 2.220424e+02  0
"S4T" KSEXT 2.220424e+02  .5
"S4T" KSEXT 2.222024e+02 .5
"S4T" KSEXT 2.222024e+02 0
"S4T" KSEXT 2.220424e+02 0
"S4T" KSEXT 2.222024e+02 0
"D290" DRIF 2.222024e+02  0
"D290" DRIF 2.223554e+02  0
"Q5P1T8" KQUAD 2.223554e+02  0
"Q5P1T8" KQUAD 2.223554e+02  -1
"Q5P1T8" KQUAD 2.225554e+02  -1
"Q5P1T8" KQUAD 2.225554e+02  0
"Q5P1T8" KQUAD 2.223554e+02 0
"Q5P1T8" KQUAD 2.225554e+02 0
"D291" DRIF 2.225554e+02  0
"D291" DRIF 2.234924e+02  0
"CAVH1T8R" RFCA 2.234924e+02  0
"CAVH1T8R" RFCA 2.234924e+02 0.000000e+00
"CAVH1T8R" RFCA 2.235599e+02 3.535534e-01
"CAVH1T8R" RFCA 2.236274e+02 5.000000e-01
"CAVH1T8R" RFCA 2.236949e+02 3.535534e-01
"CAVH1T8R" RFCA 2.237624e+02 6.123234e-17
"CAVH1T8R" RFCA 2.238299e+02 -3.535534e-01
"CAVH1T8R" RFCA 2.238974e+02 -5.000000e-01
"CAVH1T8R" RFCA 2.239649e+02 -3.535534e-01
"CAVH1T8R" RFCA 2.240324e+02 -1.224647e-16
"D292" DRIF 2.240324e+02  0
"D292" DRIF 2.244079e+02  0
"CAVH2T8R" RFCA 2.244079e+02  0
"CAVH2T8R" RFCA 2.244079e+02 0.000000e+00
"CAVH2T8R" RFCA 2.244754e+02 3.535534e-01
"CAVH2T8R" RFCA 2.245429e+02 5.000000e-01
"CAVH2T8R" RFCA 2.246104e+02 3.535534e-01
"CAVH2T8R" RFCA 2.246779e+02 6.123234e-17
"CAVH2T8R" RFCA 2.247454e+02 -3.535534e-01
"CAVH2T8R" RFCA 2.248129e+02 -5.000000e-01
"CAVH2T8R" RFCA 2.248804e+02 -3.535534e-01
"CAVH2T8R" RFCA 2.249479e+02 -1.224647e-16
"D293" DRIF 2.249479e+02  0
"D293" DRIF 2.250084e+02  0
"MSEC16" MARK 2.250084e+02  0
"D294" DRIF 2.250084e+02  0
"D294" DRIF 2.253239e+02  0
"CAVH3T8R" RFCA 2.253239e+02  0
"CAVH3T8R" RFCA 2.253239e+02 0.000000e+00
"CAVH3T8R" RFCA 2.253914e+02 3.535534e-01
"CAVH3T8R" RFCA 2.254589e+02 5.000000e-01
"CAVH3T8R" RFCA 2.255264e+02 3.535534e-01
"CAVH3T8R" RFCA 2.255939e+02 6.123234e-17
"CAVH3T8R" RFCA 2.256614e+02 -3.535534e-01
"CAVH3T8R" RFCA 2.257289e+02 -5.000000e-01
"CAVH3T8R" RFCA 2.257964e+02 -3.535534e-01
"CAVH3T8R" RFCA 2.258639e+02 -1.224647e-16
"D295" DRIF 2.258639e+02  0
"D295" DRIF 2.262394e+02  0
"CAVH4T8R" RFCA 2.262394e+02  0
"CAVH4T8R" RFCA 2.262394e+02 0.000000e+00
"CAVH4T8R" RFCA 2.263069e+02 3.535534e-01
"CAVH4T8R" RFCA 2.263744e+02 5.000000e-01
"CAVH4T8R" RFCA 2.264419e+02 3.535534e-01
"CAVH4T8R" RFCA 2.265094e+02 6.123234e-17
"CAVH4T8R" RFCA 2.265769e+02 -3.535534e-01
"CAVH4T8R" RFCA 2.266444e+02 -5.000000e-01
"CAVH4T8R" RFCA 2.267119e+02 -3.535534e-01
"CAVH4T8R" RFCA 2.267794e+02 -1.224647e-16
"D296" DRIF 2.267794e+02  0
"D296" DRIF 2.274614e+02  0
"Q5P2T8" KQUAD 2.274614e+02  0
"Q5P2T8" KQUAD 2.274614e+02  -1
"Q5P2T8" KQUAD 2.276614e+02  -1
"Q5P2T8" KQUAD 2.276614e+02  0
"Q5P2T8" KQUAD 2.274614e+02 0
"Q5P2T8" KQUAD 2.276614e+02 0
"D297" DRIF 2.276614e+02  0
"D297" DRIF 2.278144e+02  0
"S4T" KSEXT 2.278144e+02  0
"S4T" KSEXT 2.278144e+02  .5
"S4T" KSEXT 2.279744e+02 .5
"S4T" KSEXT 2.279744e+02 0
"S4T" KSEXT 2.278144e+02 0
"S4T" KSEXT 2.279744e+02 0
"D298" DRIF 2.279744e+02  0
"D298" DRIF 2.281274e+02  0
"Q4P2T8" KQUAD 2.281274e+02  0
"Q4P2T8" KQUAD 2.281274e+02  1
"Q4P2T8" KQUAD 2.286274e+02  1
"Q4P2T8" KQUAD 2.286274e+02  0
"Q4P2T8" KQUAD 2.281274e+02 0
"Q4P2T8" KQUAD 2.286274e+02 0
"D299" DRIF 2.286274e+02  0
"D299" DRIF 2.287804e+02  0
"S3T" KSEXT 2.287804e+02  0
"S3T" KSEXT 2.287804e+02  .5
"S3T" KSEXT 2.289404e+02 .5
"S3T" KSEXT 2.289404e+02 0
"S3T" KSEXT 2.287804e+02 0
"S3T" KSEXT 2.289404e+02 0
"D300" DRIF 2.289404e+02  0
"D300" DRIF 2.290934e+02  0
"Q3P2T8" KQUAD 2.290934e+02  0
"Q3P2T8" KQUAD 2.290934e+02  -1
"Q3P2T8" KQUAD 2.293434e+02  -1
"Q3P2T8" KQUAD 2.293434e+02  0
"Q3P2T8" KQUAD 2.290934e+02 0
"Q3P2T8" KQUAD 2.293434e+02 0
"D301" DRIF 2.293434e+02  0
"D301" DRIF 2.297634e+02  0
"BM2T8R" CSBEND 2.297634e+02  0
"BM2T8R" CSBEND 2.297634e+02 .33333333
"BM2T8R" CSBEND 2.306184e+02 .33333333
"BM2T8R" CSBEND 2.306184e+02  0
"BM2T8R" CSBEND 2.297634e+02  0
"BM2T8R" CSBEND 2.297634e+02  0
"BM2T8R" CSBEND 2.306184e+02 0
"D302" DRIF 2.306184e+02  0
"D302" DRIF 2.310384e+02  0
"Q2" KQUAD 2.310384e+02  0
"Q2" KQUAD 2.310384e+02  -1
"Q2" KQUAD 2.312384e+02  -1
"Q2" KQUAD 2.312384e+02  0
"Q2" KQUAD 2.310384e+02 0
"Q2" KQUAD 2.312384e+02 0
"D303" DRIF 2.312384e+02  0
"D303" DRIF 2.315454e+02  0
"S2" KSEXT 2.315454e+02  0
"S2" KSEXT 2.315454e+02  .5
"S2" KSEXT 2.317054e+02 .5
"S2" KSEXT 2.317054e+02 0
"S2" KSEXT 2.315454e+02 0
"S2" KSEXT 2.317054e+02 0
"D304" DRIF 2.317054e+02  0
"D304" DRIF 2.319934e+02  0
"Q1" KQUAD 2.319934e+02  0
"Q1" KQUAD 2.319934e+02  1
"Q1" KQUAD 2.322434e+02  1
"Q1" KQUAD 2.322434e+02  0
"Q1" KQUAD 2.319934e+02 0
"Q1" KQUAD 2.322434e+02 0
"D305" DRIF 2.322434e+02  0
"D305" DRIF 2.324034e+02  0
"S1" KSEXT 2.324034e+02  0
"S1" KSEXT 2.324034e+02  .5
"S1" KSEXT 2.325084e+02 .5
"S1" KSEXT 2.325084e+02 0
"S1" KSEXT 2.324034e+02 0
"S1" KSEXT 2.325084e+02 0
"MSEC_D1_START" MARK 2.325084e+02  0
"MSEC_T8_END" MARK 2.325084e+02  0
"S1" KSEXT 2.325084e+02  0
"S1" KSEXT 2.325084e+02  .5
"S1" KSEXT 2.326134e+02 .5
"S1" KSEXT 2.326134e+02 0
"S1" KSEXT 2.325084e+02 0
"S1" KSEXT 2.326134e+02 0
"D306" DRIF 2.326134e+02  0
"D306" DRIF 2.327734e+02  0
"Q1" KQUAD 2.327734e+02  0
"Q1" KQUAD 2.327734e+02  1
"Q1" KQUAD 2.330234e+02  1
"Q1" KQUAD 2.330234e+02  0
"Q1" KQUAD 2.327734e+02 0
"Q1" KQUAD 2.330234e+02 0
"D307" DRIF 2.330234e+02  0
"D307" DRIF 2.333114e+02  0
"S2" KSEXT 2.333114e+02  0
"S2" KSEXT 2.333114e+02  .5
"S2" KSEXT 2.334714e+02 .5
"S2" KSEXT 2.334714e+02 0
"S2" KSEXT 2.333114e+02 0
"S2" KSEXT 2.334714e+02 0
"D308" DRIF 2.334714e+02  0
"D308" DRIF 2.337784e+02  0
"Q2" KQUAD 2.337784e+02  0
"Q2" KQUAD 2.337784e+02  -1
"Q2" KQUAD 2.339784e+02  -1
"Q2" KQUAD 2.339784e+02  0
"Q2" KQUAD 2.337784e+02 0
"Q2" KQUAD 2.339784e+02 0
"D309" DRIF 2.339784e+02  0
"D309" DRIF 2.343984e+02  0
"BM1D1R" CSBEND 2.343984e+02  0
"BM1D1R" CSBEND 2.343984e+02 .33333333
"BM1D1R" CSBEND 2.352534e+02 .33333333
"BM1D1R" CSBEND 2.352534e+02  0
"BM1D1R" CSBEND 2.343984e+02  0
"BM1D1R" CSBEND 2.343984e+02  0
"BM1D1R" CSBEND 2.352534e+02 0
"D310" DRIF 2.352534e+02  0
"D310" DRIF 2.356734e+02  0
"Q3D1" KQUAD 2.356734e+02  0
"Q3D1" KQUAD 2.356734e+02  -1
"Q3D1" KQUAD 2.359234e+02  -1
"Q3D1" KQUAD 2.359234e+02  0
"Q3D1" KQUAD 2.356734e+02 0
"Q3D1" KQUAD 2.359234e+02 0
"D311" DRIF 2.359234e+02  0
"D311" DRIF 2.360764e+02  0
"S3D1" KSEXT 2.360764e+02  0
"S3D1" KSEXT 2.360764e+02  .5
"S3D1" KSEXT 2.362364e+02 .5
"S3D1" KSEXT 2.362364e+02 0
"S3D1" KSEXT 2.360764e+02 0
"S3D1" KSEXT 2.362364e+02 0
"D312" DRIF 2.362364e+02  0
"D312" DRIF 2.363894e+02  0
"Q4D1" KQUAD 2.363894e+02  0
"Q4D1" KQUAD 2.363894e+02  1
"Q4D1" KQUAD 2.368894e+02  1
"Q4D1" KQUAD 2.368894e+02  0
"Q4D1" KQUAD 2.363894e+02 0
"Q4D1" KQUAD 2.368894e+02 0
"D313" DRIF 2.368894e+02  0
"D313" DRIF 2.370424e+02  0
"S4D1" KSEXT 2.370424e+02  0
"S4D1" KSEXT 2.370424e+02  .5
"S4D1" KSEXT 2.372024e+02 .5
"S4D1" KSEXT 2.372024e+02 0
"S4D1" KSEXT 2.370424e+02 0
"S4D1" KSEXT 2.372024e+02 0
"D314" DRIF 2.372024e+02  0
"D314" DRIF 2.400084e+02  0
"MEND" MARK 2.400084e+02  0
