SDDS1
&description text="magnet layout for beamline parTrack.lte" &end
&column name=ElementName, type=string &end
&column name=ElementType, type=string &end
&column name=s, units=m, type=double &end
&column name=Profile, type=double &end
&data mode=ascii, no_row_counts=1 &end
_BEGIN_ MARK 0 0
"L1A" DRIF 0.000000e+00  0
"L1A" DRIF 2.000000e-01  0
"L1B" DRIF 2.000000e-01  0
"L1B" DRIF 1.731675e+00  0
"S1H" SEXT 1.731675e+00  0
"S1H" SEXT 1.731675e+00  .5
"S1H" SEXT 1.831675e+00 .5
"S1H" SEXT 1.831675e+00 0
"S1H" SEXT 1.731675e+00 0
"S1H" SEXT 1.831675e+00 0
"S1H" SEXT 1.831675e+00  0
"S1H" SEXT 1.831675e+00  .5
"S1H" SEXT 1.931675e+00 .5
"S1H" SEXT 1.931675e+00 0
"S1H" SEXT 1.831675e+00 0
"S1H" SEXT 1.931675e+00 0
"L2" DRIF 1.931675e+00  0
"L2" DRIF 2.011675e+00  0
"Q1" KQUAD 2.011675e+00  0
"Q1" KQUAD 2.011675e+00  1
"Q1" KQUAD 2.241675e+00  1
"Q1" KQUAD 2.241675e+00  0
"Q1" KQUAD 2.011675e+00 0
"Q1" KQUAD 2.241675e+00 0
"LQB" DRIF 2.241675e+00  0
"LQB" DRIF 2.481675e+00  0
"B1" CSBEND 2.481675e+00  0
"B1" CSBEND 2.481675e+00 -.33333333
"B1" CSBEND 3.281675e+00 -.33333333
"B1" CSBEND 3.281675e+00  0
"B1" CSBEND 2.481675e+00  0
"B1" CSBEND 2.481675e+00  0
"B1" CSBEND 3.281675e+00 0
"LQB" DRIF 3.281675e+00  0
"LQB" DRIF 3.521675e+00  0
"Q2" KQUAD 3.521675e+00  0
"Q2" KQUAD 3.521675e+00  1
"Q2" KQUAD 3.751675e+00  1
"Q2" KQUAD 3.751675e+00  0
"Q2" KQUAD 3.521675e+00 0
"Q2" KQUAD 3.751675e+00 0
"L3A" DRIF 3.751675e+00  0
"L3A" DRIF 4.319771e+00  0
"LHK" DRIF 4.319771e+00  0
"LHK" DRIF 4.494771e+00  0
"LHK" DRIF 4.494771e+00  0
"LHK" DRIF 4.669771e+00  0
"L3B" DRIF 4.669771e+00  0
"L3B" DRIF 5.221675e+00  0
"SDH" KSEXT 5.221675e+00  0
"SDH" KSEXT 5.221675e+00  .5
"SDH" KSEXT 5.321675e+00 .5
"SDH" KSEXT 5.321675e+00 0
"SDH" KSEXT 5.221675e+00 0
"SDH" KSEXT 5.321675e+00 0
"SDH" KSEXT 5.321675e+00  0
"SDH" KSEXT 5.321675e+00  .5
"SDH" KSEXT 5.421675e+00 .5
"SDH" KSEXT 5.421675e+00 0
"SDH" KSEXT 5.321675e+00 0
"SDH" KSEXT 5.421675e+00 0
"L4" DRIF 5.421675e+00  0
"L4" DRIF 5.501675e+00  0
"Q3" KQUAD 5.501675e+00  0
"Q3" KQUAD 5.501675e+00  0
"Q3" KQUAD 5.731675e+00  0
"Q3" KQUAD 5.731675e+00  0
"Q3" KQUAD 5.501675e+00 0
"Q3" KQUAD 5.731675e+00 0
"LQB" DRIF 5.731675e+00  0
"LQB" DRIF 5.971675e+00  0
"B2" CSBEND 5.971675e+00  0
"B2" CSBEND 5.971675e+00 -.33333333
"B2" CSBEND 6.771675e+00 -.33333333
"B2" CSBEND 6.771675e+00  0
"B2" CSBEND 5.971675e+00  0
"B2" CSBEND 5.971675e+00  0
"B2" CSBEND 6.771675e+00 0
"LQB" DRIF 6.771675e+00  0
"LQB" DRIF 7.011675e+00  0
"Q4" KQUAD 7.011675e+00  0
"Q4" KQUAD 7.011675e+00  1
"Q4" KQUAD 7.241675e+00  1
"Q4" KQUAD 7.241675e+00  0
"Q4" KQUAD 7.011675e+00 0
"Q4" KQUAD 7.241675e+00 0
"L5" DRIF 7.241675e+00  0
"L5" DRIF 7.566675e+00  0
"SFH" KSEXT 7.566675e+00  0
"SFH" KSEXT 7.566675e+00  .5
"SFH" KSEXT 7.666675e+00 .5
"SFH" KSEXT 7.666675e+00 0
"SFH" KSEXT 7.566675e+00 0
"SFH" KSEXT 7.666675e+00 0
"SFH" KSEXT 7.666675e+00  0
"SFH" KSEXT 7.666675e+00  .5
"SFH" KSEXT 7.766675e+00 .5
"SFH" KSEXT 7.766675e+00 0
"SFH" KSEXT 7.666675e+00 0
"SFH" KSEXT 7.766675e+00 0
"L5" DRIF 7.766675e+00  0
"L5" DRIF 8.091675e+00  0
"Q4" KQUAD 8.091675e+00  0
"Q4" KQUAD 8.091675e+00  1
"Q4" KQUAD 8.321675e+00  1
"Q4" KQUAD 8.321675e+00  0
"Q4" KQUAD 8.091675e+00 0
"Q4" KQUAD 8.321675e+00 0
"LQB" DRIF 8.321675e+00  0
"LQB" DRIF 8.561675e+00  0
"B2" CSBEND 8.561675e+00  0
"B2" CSBEND 8.561675e+00 -.33333333
"B2" CSBEND 9.361675e+00 -.33333333
"B2" CSBEND 9.361675e+00  0
"B2" CSBEND 8.561675e+00  0
"B2" CSBEND 8.561675e+00  0
"B2" CSBEND 9.361675e+00 0
"LQB" DRIF 9.361675e+00  0
"LQB" DRIF 9.601675e+00  0
"Q3" KQUAD 9.601675e+00  0
"Q3" KQUAD 9.601675e+00  0
"Q3" KQUAD 9.831675e+00  0
"Q3" KQUAD 9.831675e+00  0
"Q3" KQUAD 9.601675e+00 0
"Q3" KQUAD 9.831675e+00 0
"L4" DRIF 9.831675e+00  0
"L4" DRIF 9.911675e+00  0
"SDH" KSEXT 9.911675e+00  0
"SDH" KSEXT 9.911675e+00  .5
"SDH" KSEXT 1.001168e+01 .5
"SDH" KSEXT 1.001168e+01 0
"SDH" KSEXT 9.911675e+00 0
"SDH" KSEXT 1.001168e+01 0
"SDH" KSEXT 1.001168e+01  0
"SDH" KSEXT 1.001168e+01  .5
"SDH" KSEXT 1.011168e+01 .5
"SDH" KSEXT 1.011168e+01 0
"SDH" KSEXT 1.001168e+01 0
"SDH" KSEXT 1.011168e+01 0
"L3B" DRIF 1.011168e+01  0
"L3B" DRIF 1.066358e+01  0
"LHK" DRIF 1.066358e+01  0
"LHK" DRIF 1.083858e+01  0
"LHK" DRIF 1.083858e+01  0
"LHK" DRIF 1.101358e+01  0
"L3A" DRIF 1.101358e+01  0
"L3A" DRIF 1.158168e+01  0
"Q2" KQUAD 1.158168e+01  0
"Q2" KQUAD 1.158168e+01  1
"Q2" KQUAD 1.181168e+01  1
"Q2" KQUAD 1.181168e+01  0
"Q2" KQUAD 1.158168e+01 0
"Q2" KQUAD 1.181168e+01 0
"LQB" DRIF 1.181168e+01  0
"LQB" DRIF 1.205168e+01  0
"B1" CSBEND 1.205168e+01  0
"B1" CSBEND 1.205168e+01 -.33333333
"B1" CSBEND 1.285168e+01 -.33333333
"B1" CSBEND 1.285168e+01  0
"B1" CSBEND 1.205168e+01  0
"B1" CSBEND 1.205168e+01  0
"B1" CSBEND 1.285168e+01 0
"LQB" DRIF 1.285168e+01  0
"LQB" DRIF 1.309168e+01  0
"Q1" KQUAD 1.309168e+01  0
"Q1" KQUAD 1.309168e+01  1
"Q1" KQUAD 1.332168e+01  1
"Q1" KQUAD 1.332168e+01  0
"Q1" KQUAD 1.309168e+01 0
"Q1" KQUAD 1.332168e+01 0
"L2" DRIF 1.332168e+01  0
"L2" DRIF 1.340168e+01  0
"S1H" SEXT 1.340168e+01  0
"S1H" SEXT 1.340168e+01  .5
"S1H" SEXT 1.350168e+01 .5
"S1H" SEXT 1.350168e+01 0
"S1H" SEXT 1.340168e+01 0
"S1H" SEXT 1.350168e+01 0
"S1H" SEXT 1.350168e+01  0
"S1H" SEXT 1.350168e+01  .5
"S1H" SEXT 1.360168e+01 .5
"S1H" SEXT 1.360168e+01 0
"S1H" SEXT 1.350168e+01 0
"S1H" SEXT 1.360168e+01 0
"L1B" DRIF 1.360168e+01  0
"L1B" DRIF 1.513335e+01  0
"L1A" DRIF 1.513335e+01  0
"L1A" DRIF 1.533335e+01  0
"L1A" DRIF 1.533335e+01  0
"L1A" DRIF 1.553335e+01  0
"L1B" DRIF 1.553335e+01  0
"L1B" DRIF 1.706503e+01  0
"S1H" SEXT 1.706503e+01  0
"S1H" SEXT 1.706503e+01  .5
"S1H" SEXT 1.716503e+01 .5
"S1H" SEXT 1.716503e+01 0
"S1H" SEXT 1.706503e+01 0
"S1H" SEXT 1.716503e+01 0
"S1H" SEXT 1.716503e+01  0
"S1H" SEXT 1.716503e+01  .5
"S1H" SEXT 1.726503e+01 .5
"S1H" SEXT 1.726503e+01 0
"S1H" SEXT 1.716503e+01 0
"S1H" SEXT 1.726503e+01 0
"L2" DRIF 1.726503e+01  0
"L2" DRIF 1.734503e+01  0
"Q1" KQUAD 1.734503e+01  0
"Q1" KQUAD 1.734503e+01  1
"Q1" KQUAD 1.757503e+01  1
"Q1" KQUAD 1.757503e+01  0
"Q1" KQUAD 1.734503e+01 0
"Q1" KQUAD 1.757503e+01 0
"LQB" DRIF 1.757503e+01  0
"LQB" DRIF 1.781503e+01  0
"B1" CSBEND 1.781503e+01  0
"B1" CSBEND 1.781503e+01 -.33333333
"B1" CSBEND 1.861503e+01 -.33333333
"B1" CSBEND 1.861503e+01  0
"B1" CSBEND 1.781503e+01  0
"B1" CSBEND 1.781503e+01  0
"B1" CSBEND 1.861503e+01 0
"LQB" DRIF 1.861503e+01  0
"LQB" DRIF 1.885503e+01  0
"Q2" KQUAD 1.885503e+01  0
"Q2" KQUAD 1.885503e+01  1
"Q2" KQUAD 1.908503e+01  1
"Q2" KQUAD 1.908503e+01  0
"Q2" KQUAD 1.885503e+01 0
"Q2" KQUAD 1.908503e+01 0
"L3A" DRIF 1.908503e+01  0
"L3A" DRIF 1.965312e+01  0
"LHK" DRIF 1.965312e+01  0
"LHK" DRIF 1.982812e+01  0
"LHK" DRIF 1.982812e+01  0
"LHK" DRIF 2.000312e+01  0
"L3B" DRIF 2.000312e+01  0
"L3B" DRIF 2.055503e+01  0
"SDH" KSEXT 2.055503e+01  0
"SDH" KSEXT 2.055503e+01  .5
"SDH" KSEXT 2.065503e+01 .5
"SDH" KSEXT 2.065503e+01 0
"SDH" KSEXT 2.055503e+01 0
"SDH" KSEXT 2.065503e+01 0
"SDH" KSEXT 2.065503e+01  0
"SDH" KSEXT 2.065503e+01  .5
"SDH" KSEXT 2.075503e+01 .5
"SDH" KSEXT 2.075503e+01 0
"SDH" KSEXT 2.065503e+01 0
"SDH" KSEXT 2.075503e+01 0
"L4" DRIF 2.075503e+01  0
"L4" DRIF 2.083503e+01  0
"Q3" KQUAD 2.083503e+01  0
"Q3" KQUAD 2.083503e+01  0
"Q3" KQUAD 2.106503e+01  0
"Q3" KQUAD 2.106503e+01  0
"Q3" KQUAD 2.083503e+01 0
"Q3" KQUAD 2.106503e+01 0
"LQB" DRIF 2.106503e+01  0
"LQB" DRIF 2.130503e+01  0
"B2" CSBEND 2.130503e+01  0
"B2" CSBEND 2.130503e+01 -.33333333
"B2" CSBEND 2.210503e+01 -.33333333
"B2" CSBEND 2.210503e+01  0
"B2" CSBEND 2.130503e+01  0
"B2" CSBEND 2.130503e+01  0
"B2" CSBEND 2.210503e+01 0
"LQB" DRIF 2.210503e+01  0
"LQB" DRIF 2.234503e+01  0
"Q4" KQUAD 2.234503e+01  0
"Q4" KQUAD 2.234503e+01  1
"Q4" KQUAD 2.257503e+01  1
"Q4" KQUAD 2.257503e+01  0
"Q4" KQUAD 2.234503e+01 0
"Q4" KQUAD 2.257503e+01 0
"L5" DRIF 2.257503e+01  0
"L5" DRIF 2.290003e+01  0
"SFH" KSEXT 2.290003e+01  0
"SFH" KSEXT 2.290003e+01  .5
"SFH" KSEXT 2.300003e+01 .5
"SFH" KSEXT 2.300003e+01 0
"SFH" KSEXT 2.290003e+01 0
"SFH" KSEXT 2.300003e+01 0
"SFH" KSEXT 2.300003e+01  0
"SFH" KSEXT 2.300003e+01  .5
"SFH" KSEXT 2.310003e+01 .5
"SFH" KSEXT 2.310003e+01 0
"SFH" KSEXT 2.300003e+01 0
"SFH" KSEXT 2.310003e+01 0
"L5" DRIF 2.310003e+01  0
"L5" DRIF 2.342503e+01  0
"Q4" KQUAD 2.342503e+01  0
"Q4" KQUAD 2.342503e+01  1
"Q4" KQUAD 2.365503e+01  1
"Q4" KQUAD 2.365503e+01  0
"Q4" KQUAD 2.342503e+01 0
"Q4" KQUAD 2.365503e+01 0
"LQB" DRIF 2.365503e+01  0
"LQB" DRIF 2.389503e+01  0
"B2" CSBEND 2.389503e+01  0
"B2" CSBEND 2.389503e+01 -.33333333
"B2" CSBEND 2.469503e+01 -.33333333
"B2" CSBEND 2.469503e+01  0
"B2" CSBEND 2.389503e+01  0
"B2" CSBEND 2.389503e+01  0
"B2" CSBEND 2.469503e+01 0
"LQB" DRIF 2.469503e+01  0
"LQB" DRIF 2.493503e+01  0
"Q3" KQUAD 2.493503e+01  0
"Q3" KQUAD 2.493503e+01  0
"Q3" KQUAD 2.516503e+01  0
"Q3" KQUAD 2.516503e+01  0
"Q3" KQUAD 2.493503e+01 0
"Q3" KQUAD 2.516503e+01 0
"L4" DRIF 2.516503e+01  0
"L4" DRIF 2.524503e+01  0
"SDH" KSEXT 2.524503e+01  0
"SDH" KSEXT 2.524503e+01  .5
"SDH" KSEXT 2.534503e+01 .5
"SDH" KSEXT 2.534503e+01 0
"SDH" KSEXT 2.524503e+01 0
"SDH" KSEXT 2.534503e+01 0
"SDH" KSEXT 2.534503e+01  0
"SDH" KSEXT 2.534503e+01  .5
"SDH" KSEXT 2.544503e+01 .5
"SDH" KSEXT 2.544503e+01 0
"SDH" KSEXT 2.534503e+01 0
"SDH" KSEXT 2.544503e+01 0
"L3B" DRIF 2.544503e+01  0
"L3B" DRIF 2.599693e+01  0
"LHK" DRIF 2.599693e+01  0
"LHK" DRIF 2.617193e+01  0
"LHK" DRIF 2.617193e+01  0
"LHK" DRIF 2.634693e+01  0
"L3A" DRIF 2.634693e+01  0
"L3A" DRIF 2.691503e+01  0
"Q2" KQUAD 2.691503e+01  0
"Q2" KQUAD 2.691503e+01  1
"Q2" KQUAD 2.714503e+01  1
"Q2" KQUAD 2.714503e+01  0
"Q2" KQUAD 2.691503e+01 0
"Q2" KQUAD 2.714503e+01 0
"LQB" DRIF 2.714503e+01  0
"LQB" DRIF 2.738503e+01  0
"B1" CSBEND 2.738503e+01  0
"B1" CSBEND 2.738503e+01 -.33333333
"B1" CSBEND 2.818503e+01 -.33333333
"B1" CSBEND 2.818503e+01  0
"B1" CSBEND 2.738503e+01  0
"B1" CSBEND 2.738503e+01  0
"B1" CSBEND 2.818503e+01 0
"LQB" DRIF 2.818503e+01  0
"LQB" DRIF 2.842503e+01  0
"Q1" KQUAD 2.842503e+01  0
"Q1" KQUAD 2.842503e+01  1
"Q1" KQUAD 2.865503e+01  1
"Q1" KQUAD 2.865503e+01  0
"Q1" KQUAD 2.842503e+01 0
"Q1" KQUAD 2.865503e+01 0
"L2" DRIF 2.865503e+01  0
"L2" DRIF 2.873503e+01  0
"S1H" SEXT 2.873503e+01  0
"S1H" SEXT 2.873503e+01  .5
"S1H" SEXT 2.883503e+01 .5
"S1H" SEXT 2.883503e+01 0
"S1H" SEXT 2.873503e+01 0
"S1H" SEXT 2.883503e+01 0
"S1H" SEXT 2.883503e+01  0
"S1H" SEXT 2.883503e+01  .5
"S1H" SEXT 2.893503e+01 .5
"S1H" SEXT 2.893503e+01 0
"S1H" SEXT 2.883503e+01 0
"S1H" SEXT 2.893503e+01 0
"L1B" DRIF 2.893503e+01  0
"L1B" DRIF 3.046670e+01  0
"L1A" DRIF 3.046670e+01  0
"L1A" DRIF 3.066670e+01  0
"AP" RCOL 3.066670e+01  0
"AP" RCOL 3.066670e+01 0
