&run_setup
	lattice             = parTrack.lte,
	use_beamline        = par,
	p_central_mev       = 880.0,
	default_order       = 1,
	concat_order        = 3,
	rootname            = temp,
	parameters          = %s.params,
	semaphore_file      = %s.done,
	magnets             = %s.mag,
&end

&run_control
	n_passes            = 256,
&end

&twiss_output
	filename            = %s.twi,
	matched             = 1,
	radiation_integrals = 1,
&end

&frequency_map
	output              = %s.fma,
	xmin                = -0.05,
	xmax                = 0.05,
	ymin                = 0,
	ymax                = 0.02,
	delta_min           = 0,
	delta_max           = 0,
	nx                  = 51,
	ny                  = 51,
	ndelta              = 1,
	verbosity           = 0,
	include_changes     = 1,
	quadratic_spacing   = 0,
	full_grid_output    = 1,
&end

