&run_setup
	lattice             = FODO.lte,
	use_beamline        = FODO,
	p_central_mev       = 1700.0,
	default_order       = 1,
	concat_order        = 3,
	rootname            = temp,
	parameters          = %s.params,
	semaphore_file      = %s.done,
	magnets             = %s.mag,
&end

&matrix_output
	SDDS_output         = %s.sdds,
	SDDS_output_order   = 3,
	printout            = %s.mat,
	printout_order      = 3,
	full_matrix_only    = 0,
	individual_matrices = 1,
	output_at_each_step = 1,
&end

&run_control
&end

&bunched_beam
&end

&track
&end

