SDDS1
!# little-endian
&description text="Twiss parameters--input: temp.ele  lattice: parTrack.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=SVNVersion, description="SVN version number", type=string, fixed_value=unknown, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=AxLocation, units=m, description="Location of horizontal acceptance limit", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=AyLocation, units=m, description="Location of vertical acceptance limit", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=dalphax/dp, description="Derivative of alphax with momentum offset", type=double, &end
&parameter name=dalphay/dp, description="Derivative of alphay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp2, symbol="$gc$r$bx2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp2, symbol="$gc$r$by2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp3, symbol="$gc$r$bx3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp3, symbol="$gc$r$by3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=ChamberShape, type=string,  &end
&data mode=binary, &end
b       6憬[@o&3                 &3J?D>٬>@w4jex?C.@                2icd>D>٬>@        6憬[@6憬[@w4jex?w4jex?   tunes correctedGxw@y1g".=Pf:M<@'ƽ        u!q&             x         0)Up?        ~tW?!|j@7߄s)@V`??Ȁ3 @_k+@b`	@                                                                                                                                      `a1        Ӭڥ0?K?        uP @Uj<        YQ/v?           $@{#@kfp                              $@Gxw@   _BEG_      MARK    ?ݸL@+ @%2敹|8?Q/v?           $@O/#@QYH䔿G;?                      $@Gxw@   L1A      DRIF   ?D?~.S?@|y "?Q/v?           $@YH47$@>+nƿRNRa?                      $@Gxw@   L1B      DRIF   ?iqN?X)k@MJR?Q/v?           $@էSJ$@	гǿ?˕?                      $@Gxw@   S1H      SEXT   ?Gx$?ד@jn@R?SQ/v?           $@ah]$@^a<8ɿ&3hI?                      $@Gxw@   S1H      SEXT   ?Gr @ @]z!2F7?(Q/v?           $@JL?un$@	<CaDʿ6M?                      $@Gxw@   L2      DRIF   ?jM@kgsLu@pX{?Z;d?d6$u?Sa      $@k&@eաc*\?                      $@Gxw@   Q1      KQUAD   ?
h"lx@OmU@%vOM?p8?Z3r?Sa      $@_k+@:x
S'?                      $@Gxw@   LQB      DRIF   ?pΈ@
@|W[@ZqI}epX?%nH}ҿ7&      $@*d])@n@tK}?                      $@Gxw@   B1      CSBEND   ?\ Ac,@K}<@X?ǿV`?z|l߿7&      $@5ϐm#@ӊ@\X?                      $@Gxw@   LQB      DRIF   ?3ı.n@|!R
@3r?; ?S}aE
C      $@H;. @]??Z?                      $@Gxw@   Q2      KQUAD   ?,*qG@y~Cû?oS?<xCap?[jE
C      $@	Ě@@If?Ѕ?                      $@Gxw@   L3A      DRIF   ?_]0@49?:?{Yxn?sZkE
C      $@wz@V:?{&p?                      $@Gxw@   LHK      DRIF   ?cح@v}?{T=?7AN?1{E
C      $@1qM@,K?zuA?                      $@Gxw@   LHK      DRIF   ?\m@~tW?pb?VΉ@q/?E
C      $@2@|W?)\OP?                      $@Gxw@   L3B      DRIF   ?a+eI@OHG?ԝJU
x@9L(#E
C      $@Ck@ }+?*AD?                      $@Gxw@   SDH      KSEXT   ?):˯@φN?=ǿJjC@I@x7E
C      $@	,@iMv?kl2?                      $@Gxw@   SDH      KSEXT   ?X@>:Dv?]yп)ȫu@w٩E
C      $@у$@uY?_T?                      $@Gxw@   L4      DRIF   ?46<@m[G?fatDЇ@Uc?b
E
C      $@B@m]?py?                      $@Gxw@   Q3      KQUAD   ?\m@	?ĆuzX@SKSE
C      $@p)4@\#6!?C4?                      $@Gxw@   LQB      DRIF   ?.1@[җ
@ڣGt3Ϥ	@?ƼeTf.M      $@=@+,m	@6{p?                      $@Gxw@   B2      CSBEND   ?$@D3,%@SM[!V'
@l {+eTf.M      $@dS5m?.r@0~#?                      $@Gxw@   LQB      DRIF   ?y@4߄s)@MTZ?5=<A
@^`	              $@-8?>|?^8GR?                      $@Gxw@   Q4      KQUAD   ?ׁsFD@4i@Š?D@^`	              $@$o徲?4) ?d;
@?                      $@Gxw@   L5      DRIF   ?C>٬@!@      <S0C@^`	              $@V`??      Լ" ghؕ?                      $@Gxw@   SFH      KSEXT   ?N@@4i@ŠgVn@^`	              $@,o徲?) Ϳp`c8@                      $@Gxw@   SFH      KSEXT   ?. @4߄s)@MTZ䶿Ej-@^`	              $@-8?>|pW̴l@                      $@Gxw@   L5      DRIF   ?镲 @D3,%@SM@mL?x`@l {+eTf.M?      $@tS5m?8rz@                      $@Gxw@   Q4      KQUAD   ?,ݓ!@[җ
@ڣG?tKf @@ƼeTf.M?      $@J@+,m	{2@                      $@Gxw@   LQB      DRIF   ?Ə1w-"@
?Ć?ޝv@TKSE
C?      $@})4@\#6!Ŀj	@                      $@Gxw@   B2      CSBEND   ?A߾4#@n[G?gat?w#y@Vc?b
E
C?      $@B@8]ȿȀ	@                      $@Gxw@   LQB      DRIF   ?7;Nѩ#@?:Dv?_y?o,N@x٩E
C?      $@у$@=Y̿сZ	@                      $@Gxw@   Q3      KQUAD   ?`)#@цN?=?c.{G@y7E
C?      $@	,@hMvοl,	
@                      $@Gxw@   L4      DRIF   ?\C$@RHG?❀?v7@:L(#E
C?      $@Ck@}+пjuX%
@                      $@Gxw@   SDH      KSEXT   ?Ə1w-9$@~tW?`pbi)"r@q/?E
C?      $@!2@`WѿitԯA
@                      $@Gxw@   SDH      KSEXT   ?S%@v}?{T=㿭*$@2{E
C?      $@:qM@,KֿPX70
@                      $@Gxw@   L3B      DRIF   ?dAZ%@39?:@sZkE
C?      $@z@6:׿c@                      $@Gxw@   LHK      DRIF   ?.R&@y~Cû?oSug@[jE
C?      $@Ě@@Ifٿw{5@                      $@Gxw@   LHK      DRIF   ?7;N)'@|!R
@3rDU@T}aE
C?      $@H;. @]޿{Uc@                      $@Gxw@   L3A      DRIF   ?-ݓ'@G}<@X??w@z|l߿8&?      $@5ϐm#@ӊYm[ݗ@                      $@Gxw@   Q2      KQUAD   ?
F%u(@|W[@FqI}e?(@%nH}ҿ8&?      $@*d])@o.&@                      $@Gxw@   LQB      DRIF   ?B߾)@OmU@%vOMῩ@3r? a?      $@_k+@:x@D'\@                      $@Gxw@   B1      CSBEND   ?.*@kgsLu@qX{O#r@6$u? a?      $@l&@e@@                      $@Gxw@   LQB      DRIF   ?镲*@ @Zz?vWl@Q/v?     $<      $@JL?un$@	<CaD?S@                      $@Gxw@   Q1      KQUAD   ?=yX*@ԓ@en@?yb1@ Q/v?     $<      $@ah]$@_a<8?| c@                      $@Gxw@   L2      DRIF   ?q +@T)k@MJ??L@dQ/v?     $<      $@էSJ$@	г?7C
@                      $@Gxw@   S1H      SEXT   ?B߾4+@y.S?@|y?Rri@Q/v?     $<      $@VH47$@>+n?8/@                      $@Gxw@   S1H      SEXT   ?ׁsFD.@۸L@+ @2敹??@Q/v?     $<      $@
O/#@x\H?G,Sl@                      $@Gxw@   L1B      DRIF   ?D>٬.@uP @      ̼S0C@;Q/v?     $<      $@{#@     8< ghؕ@                      $@Gxw@   L1A      DRIF   ?N@/@ݸL@+ @f2敹o @Q/v?     $<      $@	O/#@UH䔿w}@                      $@Gxw@   L1A      DRIF   ?#lxz1@.S?@|y뿵Tp\@Q/v?     $<      $@KH47$@>+nƿ@                      $@Gxw@   L1B      DRIF   ??*1@`)k@MJ :@Q/v?     $<      $@էSJ$@гǿh@                      $@Gxw@   S1H      SEXT   ?WC1@@sn@ŁV@VQ/v?     $<      $@ah]$@E^a<8ɿf&@                      $@Gxw@   S1H      SEXT   ?kMSX1@ @azj@Q/v?     $<      $@<L?un$@!	<CaDʿ.@                      $@Gxw@   L2      DRIF   ?a41@kgsLu@wX{?&<٣@RB$u?a      $@[&@eo0@                      $@Gxw@   Q1      KQUAD   ?#lxz1@OmU@%vOM?@@B?r?a      $@_k+@:x]*D@                      $@Gxw@   LQB	      DRIF   ?8EGr2@|W[@&qI}e~Y@%nH}ҿ4&      $@*d])@\@[m@                      $@Gxw@   B1      CSBEND   ?-C2@S}<@vX?ǿfʿ@zz|l߿4&      $@5ϐm#@{ӊ@qIy@                      $@Gxw@   LQB
      DRIF   ?W23@|!R
@3r?uW @<}aE
C      $@H;. @]?T*@                      $@Gxw@   Q2      KQUAD   ?->23@y~Cû?oS?&	 @[jE
C      $@Ě@@If?Q@                      $@Gxw@   L3A      DRIF   ?3@59?:??Y @rZkE
C      $@ez@+:?@                      $@Gxw@   LHK      DRIF   ?X؅ 4@v}?{T=?c!@+{E
C      $@ qM@,K?׺L@)@                      $@Gxw@   LHK      DRIF   ?avO4@~tW? pb?N
"@q/?E
C      $@2@PW?,~ u@                      $@Gxw@   L3B      DRIF   ?鷯4@EHG?m?"@6L(#E
C      $@Ck@ԩ}+?jEe@                      $@Gxw@   SDH      KSEXT   ?QI4@ĆN? =ǿrCt"@v7E
C      $@	,@hMv?^2B@                      $@Gxw@   SDH      KSEXT   ?W24@9:Dv?ZyпJќ"@v٩E
C      $@zу$@Y?~'@                      $@Gxw@   L4      DRIF   ?$lxz5@h[G?gatU#@Uc?b
E
C      $@B@]?_(ɽ@                      $@Gxw@   Q3      KQUAD   ?avON5@?Ć:H	c#@TKSE
C      $@f)4@Z\#6!?&o@                      $@Gxw@   LQB      DRIF   ?.C6@[җ
@ࣝGv'$@BƼeTf.M      $@;@*,m	@h@                      $@Gxw@   B2      CSBEND   ?kMSX6@D3,%@SM{+$@l {+eTf.M      $@eS5m?)r@B@                      $@Gxw@   LQB      DRIF   ?a46@5߄s)@_MTZ?*9)DE$@b`	            $@-8?>|?#;~@                      $@Gxw@   Q4      KQUAD   ?	h6@4i@Š?aP_(h$@b`	            $@5o徲?L) ?莶6<@                      $@Gxw@   L5      DRIF   ?.n 7@!@     pԼ>r$@b`	            $@e`??      @MNb@                      $@Gxw@   SFH      KSEXT   ?M=7@4i@*Š7-0}$@b`	            $@6o徲?P) ͿFe@                      $@Gxw@   SFH      KSEXT   ?:pl7@7߄s)@NTZ䶿nDf$@b`	            $@-8?>|F\_F@                      $@Gxw@   L5      DRIF   ?鷯7@D3,%@SM@$@l {+eTf.M?      $@iS5m?,rw=B@                      $@Gxw@   Q4      KQUAD   ?8[ 7@[җ
@ܣG?+$@DƼeTf.M?      $@>@*,m	L3G@                      $@Gxw@   LQB      DRIF   ?(8@?Ć?]т%@ZKSE
C?      $@l)4@X\#6!ĿY-@                      $@Gxw@   B2      CSBEND   ?Bc]8@r[G?jat?e%@\c?b
E
C?      $@B@]ȿŗt"@                      $@Gxw@   LQB      DRIF   ??*9@B:Dv?gy?aE
I&@~٩E
C?      $@у$@Y̿Q`uD@                      $@Gxw@   Q3      KQUAD   ?ѳY>9@ֆN?=?Uq&@7E
C?      $@	,@hMvοljO@                      $@Gxw@   L4      DRIF   ?kMSX9@VHG??Z&@@L(#E
C?      $@ Ck@ҩ}+п:5]@                      $@Gxw@   SDH      KSEXT   ?(q9@~tW?pbA&@q/?E
C?      $@2@NWѿmk@                      $@Gxw@   SDH      KSEXT   ?69@v}?{T=4'@6{E
C?      $@'qM@,KֿpO@                      $@Gxw@   L3B      DRIF   ?lЍ,:@09?:X$% (@sZkE
C?      $@lz@':׿v@                      $@Gxw@   LHK      DRIF   ?9ZX:@y~Cû?߫oSiU(@[jE
C?      $@Ě@@Ifٿ	@                      $@Gxw@   LHK      DRIF   ??:@|!R
@3r"(@W}aE
C?      $@H;. @]޿U-@                      $@Gxw@   L3A      DRIF   ?9[ %;@B}<@X??S(@z|l߿>&?      $@5ϐm#@~ӊ6"G@                      $@Gxw@   Q2      KQUAD   ?v$b;@
|W[@5qI}e?,>bR)@%nH}ҿ>&?      $@*d])@_,^@                      $@Gxw@   LQB      DRIF   ?Cc]/<@OmU@%vOM῱At)@@5r?  a?      $@_k+@:x@W"Ǎ@                      $@Gxw@   B1      CSBEND   ?:pl<@kgsLu@sX{)@9$u?  a?      $@_&@e@U@                      $@Gxw@   LQB      DRIF   ?鷯<@ @Wz? Đo)@|Q/v?     <      $@?L?un$@	<CaD?p@                      $@Gxw@   Q1      KQUAD   ?0*<@ӓ@_n@?Һ)@ҿQ/v?     <      $@ah]$@^a<8?3@                      $@Gxw@   L2      DRIF   ?W2<@S)k@|MJ?U)&g)@=Q/v?     <      $@էSJ$@P	г?3@                      $@Gxw@   S1H      SEXT   ?Cc]<@x.S?@|y?=S#)@Q/v?     <      $@KH47$@>+n?U@                      $@Gxw@   S1H      SEXT   ?yw>@޸L@+ @2敹?`8D+@Q/v?     <      $@O/#@ZH?6@                      $@Gxw@   L1B      DRIF   ?D>٬>@uP @     @ҼS0C+@Q/v?     <{Gz?{#@     `<  ghؕ@                {Gz?Gxw@   L1A      DRIF   ?D>٬>@uP @     @ҼS0C+@Q/v?     <{Gz?{#@     `<  ghؕ@                {Gz?Gxw@   AP      RCOL   rect.